--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE BOOKMARK;
DROP TABLE ORDER_PLAN;
DROP TABLE ORDERLIST;
DROP TABLE ORDER_INPUT;
DROP TABLE ORPL_INPUT;
---------------------------------------------------------------------------
CREATE TABLE BOOKMARK ( --관심품목 테이블
        BK_CODE VARCHAR2(50),
        BK_NAME VARCHAR2(100),
        BK_STNDR VARCHAR2(20),
        BK_PR_EA NUMBER,
        BK_QT NUMBER,
        BK_WR VARCHAR(20)
 );

-----------------------------발주계획
create table ORPL_INPUT ( -- 발주계획
        ORPLIN_NUM VARCHAR2(20),  -- 목록번호(PK)   
        ORPLIN_DATE DATE, -- 목록일자 
        ORPLIN_END NUMBER
);

create table ORDER_PLAN ( -- 발주계획상세
        ORDPL_ORDLIN_NUM VARCHAR2(20), -- 발주계획번호(FK)
        ORDPL_ONUM VARCHAR2(20), -- 발주상세번호(PK)
        ORDPL_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        ORDPL_PRODUCT_NAME VARCHAR2(100), -- 제품명
        ORDPL_PRODUCT_STNDR VARCHAR2(20), --규격
        ORDPL_QT NUMBER, -- 품목수량
        ORDPL_PR_EA NUMBER,
        ORDPL_WR VARCHAR2(50) -- 작성자
);
-----------------------------발주계획
-----------------------------발주서

create table ORDER_INPUT ( -- 발주서 내역 
        ORDIN_NUM VARCHAR2(20), -- 목록번호(PK)
        ORDIN_DATE DATE, -- 목록일자
        ORDIN_END VARCHAR2(20) DEFAULT '종결'   -- 완료여부
);

create table ORDERLIST( -- 발주서 내역 상세
        ORDER_ORDIN_NUM VARCHAR2(20), -- 목록번호(FK)
        ORDER_NUM VARCHAR2(20), -- 발주번호(PK)
        ORDER_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        ORDER_II_NO NUMBER, -- 입고번호(FK)
        ORDER_PRODUCT_NAME VARCHAR2(100),
        ORDER_PRODUCT_STNDR VARCHAR2(20),
        ORDER_QT NUMBER, -- 수량
        ORDER_PR_EA NUMBER, -- 단가
        ORDER_WR VARCHAR2(50) -- 작성자
);
-----------------------------발주서               

ALTER TABLE ORPL_INPUT ADD CONSTRAINT OPINPUT_PK_NUM PRIMARY KEY(ORPLIN_NUM); -- 발주계획 상위테이블 목록번호 PK
ALTER TABLE ORDER_PLAN ADD CONSTRAINT ORPLAN_PK_ONUM PRIMARY KEY(ORDPL_ONUM);
ALTER TABLE ORDERLIST ADD CONSTRAINT ORLI_PK_NUM PRIMARY KEY(ORDER_NUM);
ALTER TABLE ORDER_INPUT ADD CONSTRAINT ORINPUT_PK_NUM PRIMARY KEY(ORDIN_NUM);

ALTER TABLE BOOKMARK ADD CONSTRAINT BK_PK_CODE FOREIGN KEY(BK_CODE) REFERENCES PRODUCT(PRODUCT_CODE); -- 관심품목 코드 FK
ALTER TABLE ORDER_PLAN ADD CONSTRAINT ORPLAN_FK_NUM FOREIGN KEY(ORDPL_ORDLIN_NUM) REFERENCES ORPL_INPUT(ORPLIN_NUM);
ALTER TABLE ORDER_PLAN ADD CONSTRAINT ORPLAN_FK_CODE FOREIGN KEY(ORDPL_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);
ALTER TABLE ORDERL IST ADD CONSTRAINT ORLI_FK_NUM FOREIGN KEY(ORDER_ORDIN_NUM) REFERENCES ORDER_INPUT(ORDIN_NUM);
ALTER TABLE ORDERLIST ADD CONSTRAINT ORLI_FK_CODE FOREIGN KEY(ORDER_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);

insert into ORDER_INPUT(ORDIN_NUM, ORDIN_DATE) values('1', sysdate-10);
insert into ORDER_INPUT(ORDIN_NUM, ORDIN_DATE) values('2', sysdate-5);

COMMIT;