--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE EmpRegister;

---------------------------------------------------------------------------
create table EmpRegister ( -- 직원등록 테이블
        EmpRegister_name VARCHAR2 (50) NOT NULL, -- 이름
        EmpRegister_Photo VARCHAR2 (300), -- 사원 사진 
        EmpRegister_empnum VARCHAR2(20),  -- 사번(PK)
        EmpRegister_age NUMBER, -- 나이
        EmpRegister_tel VARCHAR2 (50), -- 전화번호 
        EmpRegister_jumin VARCHAR2 (50), -- 주민1 
        EmpRegister_jumin2 VARCHAR2 (50),  -- 주민2
        EmpRegister_gender VARCHAR2 (50), -- 성별
        EmpRegister_addr VARCHAR2 (100), -- 거주지
        EmpRegister_addr2 VARCHAR2 (100), -- 거주지
        EmpRegister_addr3 VARCHAR2 (100), -- 거주지
        EmpRegister_addr4 VARCHAR2 (100), -- 거주지
        EmpRegister_grade VARCHAR2 (50),  -- 직급 
        EmpRegister_banknum VARCHAR2 (100), -- 통장번호 
        EmpRegister_bankname VARCHAR2 (50), -- 은행명 
        EmpRegister_AccountHolder VARCHAR2(50), -- 예금주  
        EmpRegister_entryDay DATE DEFAULT SYSDATE, -- 입사날짜 
        EmpRegister_payClassfiy VARCHAR2(20), -- 급여구분
        EmpRegister_pay NUMBER, -- 급여 얼마인지
        EmpRegister_workPlan NUMBER, -- 근무예정시간
        EmpRegister_leavecompany VARCHAR2(20), -- 퇴사여부 
        EmpRegister_ENABLED NUMBER DEFAULT 1, -- 사용여부
        EmpRegister_AUTHORITY VARCHAR2(20) DEFAULT 'ROLE_MEMBER'-- 권한
);
ALTER TABLE EmpRegister ADD CONSTRAINT PK_EmpRegister_empnum PRIMARY KEY(EmpRegister_empnum);

insert into empregister(EmpRegister_name, EmpRegister_empnum, EmpRegister_jumin, EmpRegister_ENABLED, EmpRegister_AUTHORITY) 
values('MEMBER', 'MEMBER', '12345', 1, 'ROLE_MEMBER');
insert into empregister(EmpRegister_name, EmpRegister_empnum, EmpRegister_jumin, EmpRegister_ENABLED, EmpRegister_AUTHORITY) 
values('ADMIN', 'ADMIN', '12345', 1, 'ROLE_ADMIN');

commit;
