--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE EMPREGISTER CASCADE CONSTRAINTS;
DROP TABLE SALARY CASCADE CONSTRAINTS;
DROP TABLE SCHEDULE CASCADE CONSTRAINTS;
---------------------------------------------------------------------------
CREATE TABLE EMPREGISTER ( -- 직원등록 테이블
        EMPREGISTER_NAME VARCHAR2 (50) NOT NULL, -- 이름
        EMPREGISTER_PHOTO VARCHAR2 (300), -- 사원 사진 
        EMPREGISTER_EMPNUM VARCHAR2(20),  -- 사번(PK)
        EMPREGISTER_AGE NUMBER, -- 나이
        EMPREGISTER_TEL VARCHAR2 (50), -- 전화번호 
        EMPREGISTER_JUMIN VARCHAR2 (50), -- 주민1 
        EMPREGISTER_JUMIN2 VARCHAR2 (50),  -- 주민2
        EMPREGISTER_GENDER VARCHAR2 (50), -- 성별
        EMPREGISTER_ADDR VARCHAR2 (100), -- 거주지
        EMPREGISTER_ADDR2 VARCHAR2 (100), -- 거주지
        EMPREGISTER_ADDR3 VARCHAR2 (100), -- 거주지
        EMPREGISTER_ADDR4 VARCHAR2 (100), -- 거주지
        EMPREGISTER_GRADE VARCHAR2 (50),  -- 직급 
        EMPREGISTER_BANKNUM VARCHAR2 (100), -- 통장번호 
        EMPREGISTER_BANKNAME VARCHAR2 (50), -- 은행명 
        EMPREGISTER_ACCOUNTHOLDER VARCHAR2(50), -- 예금주  
        EMPREGISTER_ENTRYDAY DATE DEFAULT SYSDATE, -- 입사날짜 
        EMPREGISTER_PAYCLASSFIY VARCHAR2(20), -- 급여구분
        EMPREGISTER_PAYTIME VARCHAR2(20), -- 시급        
        EMPREGISTER_PAYDAY VARCHAR2(20), -- 일급
        EMPREGISTER_WORKPLAN NUMBER, -- 근무예정시간
        EMPREGISTER_LEAVECOMPANY VARCHAR2(20), -- 퇴사여부 
        EMPREGISTER_ENABLED NUMBER DEFAULT 1, -- 사용여부
        EMPREGISTER_AUTHORITY VARCHAR2(20) DEFAULT 'ROLE_MEMBER'-- 권한
);

CREATE TABLE SALARY ( -- 근무 및 급여내역, 저장하는테이블
        SALARY_NO VARCHAR2(20), -- 번호(PK)
        SALARY_EMPREGISTER_EMPNUM VARCHAR2(20), -- 사번(FK)
        SALARY_WORKINGTIME NUMBER, -- 일한시간
        SALARY_WORKINGDATE NUMBER, -- 근무일수
        SALARY_HOLLYDAYSTART DATE, -- 휴가시작
        SALARY_HOLLYDAYEND DATE, -- 휴가종료
        SALARY_PAY  NUMBER--급여계산용
);

CREATE TABLE  SCHEDULE ( -- 스케쥴
        SCHEDULE_NO VARCHAR2(20), -- 번호(PK)
        SCHEDULE_EMPREGISTER_EMPNUM VARCHAR2(20),   -- 사번(FK)
        SCHEDULE_WORKINGSTART DATE, -- 출근시간
        SCHEDULE_WORKINGEND DATE, -- 퇴근시간
        SCHEDULE_WORKINGTIME NUMBER, -- 일한시간 (매달 초기화)
        SCHEDULE_WORKINGDATE NUMBER -- 당월근무일수 (퇴근 카운트, 매달 초기화)
);

-----------------------------------------------------------------------------------------------------

ALTER TABLE EMPREGISTER ADD CONSTRAINT PK_EMPREGISTER_EMPNUM PRIMARY KEY(EMPREGISTER_EMPNUM);
ALTER TABLE SALARY ADD CONSTRAINT PK_SALARY_NO PRIMARY KEY(SALARY_NO);
ALTER TABLE SCHEDULE ADD CONSTRAINT PK_SCHEDULE_NO PRIMARY KEY(SCHEDULE_NO);

ALTER TABLE SALARY ADD CONSTRAINT FK_SALARY_EMPREGISTER_EMPNUM FOREIGN KEY(SALARY_EMPREGISTER_EMPNUM) REFERENCES EMPREGISTER(EMPREGISTER_EMPNUM);
ALTER TABLE SCHEDULE ADD CONSTRAINT FK_SCHEDULE_EMPREGISTER_EMPNUM FOREIGN KEY(SCHEDULE_EMPREGISTER_EMPNUM) REFERENCES EMPREGISTER(EMPREGISTER_EMPNUM);

-----------------------------------------------------------------------------------------------------

INSERT INTO EMPREGISTER (EMPREGISTER_NAME,EMPREGISTER_PHOTO,EMPREGISTER_EMPNUM,EMPREGISTER_AGE,EMPREGISTER_TEL,EMPREGISTER_JUMIN,EMPREGISTER_JUMIN2,EMPREGISTER_GENDER,EMPREGISTER_ADDR,EMPREGISTER_ADDR2,EMPREGISTER_ADDR3,EMPREGISTER_ADDR4,EMPREGISTER_GRADE,EMPREGISTER_BANKNUM,EMPREGISTER_BANKNAME,EMPREGISTER_ACCOUNTHOLDER,EMPREGISTER_ENTRYDAY,EMPREGISTER_PAYCLASSFIY,EMPREGISTER_PAYTIME,EMPREGISTER_PAYDAY,EMPREGISTER_WORKPLAN,EMPREGISTER_LEAVECOMPANY,EMPREGISTER_ENABLED,EMPREGISTER_AUTHORITY) VALUES ('김세종',null,'MEMBER',29,'01029922083','12345','1111111','남','150-800','서울시 영등포구,신길4동',null,null,'사원','777-7777','하나은행','배재준',to_date('19/10/25','RR/MM/DD'),'시급','7000',null,7,'재직중',1,
'ROLE_MEMBER');
INSERT INTO EMPREGISTER (EMPREGISTER_NAME,EMPREGISTER_PHOTO,EMPREGISTER_EMPNUM,EMPREGISTER_AGE,EMPREGISTER_TEL,EMPREGISTER_JUMIN,EMPREGISTER_JUMIN2,EMPREGISTER_GENDER,EMPREGISTER_ADDR,EMPREGISTER_ADDR2,EMPREGISTER_ADDR3,EMPREGISTER_ADDR4,EMPREGISTER_GRADE,EMPREGISTER_BANKNUM,EMPREGISTER_BANKNAME,EMPREGISTER_ACCOUNTHOLDER,EMPREGISTER_ENTRYDAY,EMPREGISTER_PAYCLASSFIY,EMPREGISTER_PAYTIME,EMPREGISTER_PAYDAY,EMPREGISTER_WORKPLAN,EMPREGISTER_LEAVECOMPANY,EMPREGISTER_ENABLED,EMPREGISTER_AUTHORITY) VALUES ('재준',null,'MANAGER',29,'01029922083','12345','1111111','남','150-800','서울시 영등포구,신길4동',null,null,'매니저','777-7777','하나은행','배재준',to_date('19/10/25','RR/MM/DD'),'월급',null,'1600000',7,
'재직중',1,'ROLE_MANAGER');
INSERT INTO EMPREGISTER (EMPREGISTER_NAME,EMPREGISTER_PHOTO,EMPREGISTER_EMPNUM,EMPREGISTER_AGE,EMPREGISTER_TEL,EMPREGISTER_JUMIN,EMPREGISTER_JUMIN2,EMPREGISTER_GENDER,EMPREGISTER_ADDR,EMPREGISTER_ADDR2,EMPREGISTER_ADDR3,EMPREGISTER_ADDR4,EMPREGISTER_GRADE,EMPREGISTER_BANKNUM,EMPREGISTER_BANKNAME,EMPREGISTER_ACCOUNTHOLDER,EMPREGISTER_ENTRYDAY,EMPREGISTER_PAYCLASSFIY,EMPREGISTER_PAYTIME,EMPREGISTER_PAYDAY,EMPREGISTER_WORKPLAN,EMPREGISTER_LEAVECOMPANY,EMPREGISTER_ENABLED,EMPREGISTER_AUTHORITY) VALUES ('사장',null,'ADMIN',null,null,'12345',null,null,null,null,null,null,null,null,null,null,to_date('19/10/25','RR/MM/DD'),null,null,null,null,null,1,'ROLE_ADMIN');

INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('0','MANAGER' ,TO_DATE ('2019-09-27 14:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-09-27 16:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('1','MANAGER',TO_DATE ('2019-10-18 15:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-18 18:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('2','MANAGER',TO_DATE ('2019-10-19 12:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-19 20:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('3','MANAGER',TO_DATE ('2019-10-20 10:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-20 19:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('4','MANAGER',TO_DATE ('2019-10-21 15:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-21 21:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('5','MANAGER',TO_DATE ('2019-10-22 08:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-22 16:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('6','MANAGER',TO_DATE ('2019-10-23 10:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-23 16:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);

INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('7','MEMBER',TO_DATE ('2019-09-27 14:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-09-27 16:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('8','MEMBER',TO_DATE ('2019-10-18 10:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-18 16:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('9','MEMBER',TO_DATE ('2019-10-19 08:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-19 12:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('10','MEMBER',TO_DATE ('2019-10-20 07:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-20 14:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('11','MEMBER',TO_DATE ('2019-10-21 11:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-21 17:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('12','MEMBER',TO_DATE ('2019-10-22 15:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-22 20:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);
INSERT INTO SCHEDULE  (SCHEDULE_NO,SCHEDULE_EMPREGISTER_EMPNUM,SCHEDULE_WORKINGSTART,SCHEDULE_WORKINGEND,SCHEDULE_WORKINGDATE) VALUES ('13','MEMBER',TO_DATE ('2019-10-23 13:00:00', 'YYYY-MM-DD HH24:MI:SS' ), TO_DATE('2019-10-23 18:00:00', 'YYYY-MM-DD  HH24:MI:SS' ),1);

INSERT INTO SALARY (SALARY_NO,SALARY_EMPREGISTER_EMPNUM,SALARY_WORKINGTIME,SALARY_WORKINGDATE
,SALARY_PAY)VALUES(0,'MANAGER',42,7,1600000);
INSERT INTO SALARY (SALARY_NO,SALARY_EMPREGISTER_EMPNUM,SALARY_WORKINGTIME,SALARY_WORKINGDATE
,SALARY_PAY)VALUES(1,'MEMBER',35,7,240000);
  
  
COMMIT;