--------------------- ?åÏù¥Î∏? ?ÑÏ≤¥??†ú -------------------------------------
DROP TABLE EmpRegister CASCADE CONSTRAINTS;
DROP TABLE Salary CASCADE CONSTRAINTS;
DROP TABLE Schedule CASCADE CONSTRAINTS;
---------------------------------------------------------------------------
CREATE TABLE EMPREGISTER ( -- ÏßÅÏõê?±Î°ù ?åÏù¥Î∏?
        EMPREGISTER_NAME VARCHAR2 (50) NOT NULL, -- ?¥Î¶Ñ
        EMPREGISTER_PHOTO VARCHAR2 (300), -- ?¨Ïõê ?¨ÏßÑ 
        EMPREGISTER_EMPNUM VARCHAR2(20),  -- ?¨Î≤à(PK)
        EMPREGISTER_AGE NUMBER, -- ?òÏù¥
        EMPREGISTER_TEL VARCHAR2 (50), -- ?ÑÌôîÎ≤àÌò∏ 
        EMPREGISTER_JUMIN VARCHAR2 (50), -- Ï£ºÎ?1 
        EMPREGISTER_JUMIN2 VARCHAR2 (50),  -- Ï£ºÎ?2
        EMPREGISTER_GENDER VARCHAR2 (50), -- ?±Î≥Ñ
        EMPREGISTER_ADDR VARCHAR2 (100), -- Í±∞Ï£ºÏßÄ
        EMPREGISTER_ADDR2 VARCHAR2 (100), -- Í±∞Ï£ºÏßÄ
        EMPREGISTER_ADDR3 VARCHAR2 (100), -- Í±∞Ï£ºÏßÄ
        EMPREGISTER_ADDR4 VARCHAR2 (100), -- Í±∞Ï£ºÏßÄ
        EMPREGISTER_GRADE VARCHAR2 (50),  -- ÏßÅÍ∏â 
        EMPREGISTER_BANKNUM VARCHAR2 (100), -- ?µÏû•Î≤àÌò∏ 
        EMPREGISTER_BANKNAME VARCHAR2 (50), -- ?Ä?âÎ™Ö 
        EMPREGISTER_ACCOUNTHOLDER VARCHAR2(50), -- ?àÍ∏àÏ£?  
        EMPREGISTER_ENTRYDAY DATE DEFAULT SYSDATE, -- ?ÖÏÇ¨?†Ïßú 
        EMPREGISTER_PAYCLASSFIY VARCHAR2(20), -- Í∏âÏó¨Íµ¨Î∂Ñ
        EMPREGISTER_PAYTIME VARCHAR2(20), -- ?úÍ∏â        
        EMPREGISTER_PAYDAY VARCHAR2(20), -- ?ºÍ∏â
        EMPREGISTER_WORKPLAN NUMBER, -- Í∑ºÎ¨¥?àÏ†ï?úÍ∞Ñ
        EMPREGISTER_LEAVECOMPANY VARCHAR2(20), -- ?¥ÏÇ¨?¨Î? 
        EMPREGISTER_ENABLED NUMBER DEFAULT 1, -- ?¨Ïö©?¨Î?
        EMPREGISTER_AUTHORITY VARCHAR2(20) DEFAULT 'ROLE_MEMBER'-- Í∂åÌïú
);
ALTER TABLE EMPREGISTER ADD CONSTRAINT PK_EMPREGISTER_EMPNUM PRIMARY KEY(EMPREGISTER_EMPNUM);

INSERT INTO EMPREGISTER(EMPREGISTER_NAME, EMPREGISTER_EMPNUM, EMPREGISTER_JUMIN, EMPREGISTER_ENABLED, EMPREGISTER_AUTHORITY) 
VALUES('?åÎ∞î', 'MEMBER', '12345', 1, 'ROLE_MEMBER');
INSERT INTO EMPREGISTER(EMPREGISTER_NAME, EMPREGISTER_EMPNUM, EMPREGISTER_JUMIN, EMPREGISTER_ENABLED, EMPREGISTER_AUTHORITY) 
VALUES('Îß§Îãà?Ä', 'MANAGER', '12345', 1, 'ROLE_MANAGER');
INSERT INTO EMPREGISTER(EMPREGISTER_NAME, EMPREGISTER_EMPNUM, EMPREGISTER_JUMIN, EMPREGISTER_ENABLED, EMPREGISTER_AUTHORITY) 
VALUES('?¨Ïû•', 'ADMIN', '12345', 1, 'ROLE_ADMIN');

CREATE TABLE SALARY ( -- Í∑ºÎ¨¥ Î∞? Í∏âÏó¨?¥Ïó≠, ?Ä?•Ìïò?îÌÖå?¥Î∏î
        SALARY_NO VARCHAR2(20), -- Î≤àÌò∏(PK)
        SALARY_EMPREGISTER_EMPNUM VARCHAR2(20), -- ?¨Î≤à(FK)
        SALARY_WORKINGTIME NUMBER, -- ?ºÌïú?úÍ∞Ñ
        SALARY_WORKINGDATE NUMBER, -- Í∑ºÎ¨¥?ºÏàò
        SALARY_HOLLYDAYSTART DATE, -- ?¥Í??úÏûë
        SALARY_HOLLYDAYEND DATE, -- ?¥Í?Ï¢ÖÎ£å
        SALARY_PAY  NUMBER--Í∏âÏó¨Í≥ÑÏÇ∞??
);

CREATE TABLE  SCHEDULE ( -- ?§Ï?Ï•?
        SCHEDULE_NO VARCHAR2(20), -- Î≤àÌò∏(PK)
        SCHEDULE_EMPREGISTER_EMPNUM VARCHAR2(20),   -- ?¨Î≤à(FK)
        SCHEDULE_WORKINGSTART DATE, -- Ï∂úÍ∑º?úÍ∞Ñ
        SCHEDULE_WORKINGEND DATE, -- ?¥Í∑º?úÍ∞Ñ
        SCHEDULE_WORKINGTIME NUMBER, -- ?ºÌïú?úÍ∞Ñ (Îß§Îã¨ Ï¥àÍ∏∞??)
        SCHEDULE_WORKINGDATE NUMBER -- ?πÏõîÍ∑ºÎ¨¥?ºÏàò (?¥Í∑º Ïπ¥Ïö¥??, Îß§Îã¨ Ï¥àÍ∏∞??)
);

COMMIT;