create table ITEM_GROUP ( -- 상위품목테이블 
        IG_NUM VARCHAR2(20), -- 상위품목번호(PK)
        IG_NAME VARCHAR2(50) -- 상위품목이름(ex.주류,식자재,비품)
);

create table ITEM_SUB_GROUP ( -- 하위품목테이블
        ISG_NUM VARCHAR2(20), -- 하위품목번호(PK)
        ISG_IG_NUM VARCHAR2(20), -- 상위품번번호(FK)
        ISG_NAME VARCHAR2(50) -- 하위품목이름
);

CREATE TABLE PRODUCT ( -- 품목 테이블
        PRODUCT_CODE VARCHAR2(20), -- 품목코드(PK)
        PRODUCT_IG_NUM VARCHAR2(20), -- 품목그룹(FK)
        PRODUCT_ISG_NUM VARCHAR2(20), -- 품목상세그룹(FK)
        PRODUCT_NAME VARCHAR2(50), -- 품목명
        PRODUCT_PRICE NUMBER, -- 입고단가
        PRODUCT_STNDR VARCHAR2(50), -- 규격(EA, 묶음, 병, 박스, KG)
        PRODUCT_IMAGE VARCHAR2(300), -- 이미지
        PRODUCT_STATE VARCHAR2(20), -- 재고상태()
        PRODUCT_SAFE NUMBER -- 안전재고
);

insert into ITEM_GROUP(IG_NUM, IG_NAME) values('IG1', '주류');
insert into ITEM_GROUP(IG_NUM, IG_NAME) values('IG2', '식자재');
insert into ITEM_GROUP(IG_NUM, IG_NAME) values('IG3', '비품');

insert into ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) values('ISG1', 'IG1', '맥주');
insert into ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) values('ISG2', 'IG1', '소주');
insert into ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) values('ISG3', 'IG2', '고기');
insert into ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) values('ISG4', 'IG2', '야채');
insert into ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) values('ISG5', 'IG2', '가공식품');
insert into ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) values('ISG6', 'IG2', '곡식');
insert into ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) values('ISG7', 'IG3', '조리도구');
insert into ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) values('ISG8', 'IG3', '가구');
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD1', 'IG1', 'ISG1', '하이트', 3000, '병', '없음', '판매', 50);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD2', 'IG1', 'ISG1', '테라', 3000, '병', '없음', '판매', 50);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD3', 'IG1', 'ISG1', '카스', 3000, '병', '없음', '판매', 50);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD4', 'IG1', 'ISG2', '참이슬', 3000, '병', '없음', '판매', 50);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD5', 'IG1', 'ISG2', '처음처럼', 3000, '병', '없음', '판매', 50);

insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD6', 'IG2', 'ISG3', '돼지고기', 10000, 'G', '없음', '판매', 5000);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD7', 'IG2', 'ISG3', '소고기', 20000, 'G', '없음', '판매', 5000);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD8', 'IG2', 'ISG3', '닭고기', 8000, 'G', '없음', '판매', 5000);

insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD9', 'IG2', 'ISG4', '대파', 3000, 'EA', '없음', '판매', 5);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD10', 'IG2', 'ISG4', '마늘', 10000, 'G', '없음', '판매', 2000);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD11', 'IG2', 'ISG4', '콩나물', 13000, 'G', '없음', '판매', 2000);

insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD12', 'IG2', 'ISG5', '햄', 3000, 'EA', '없음', '판매', 50);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD13', 'IG2', 'ISG5', '오뎅', 2000, 'EA', '없음', '판매', 50);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD14', 'IG2', 'ISG5', '김치', 15000, 'G', '없음', '판매', 10000);

insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD15', 'IG2', 'ISG6', '쌀', 22000, 'G', '없음', '판매', 5000);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD16', 'IG2', 'ISG6', '보리', 27000, 'G', '없음', '판매', 3000);

insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD17', 'IG3', 'ISG7', '후라이팬', 30000, 'EA', '없음', '판매', 3);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD18', 'IG3', 'ISG7', '냄비', 10000, 'EA', '없음', '판매', 3);
 
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD19', 'IG3', 'ISG8', '책상', 10000, 'EA', '없음', '판매', 20);
insert into PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 values('PD20', 'IG3', 'ISG8', '의자', 10000, 'EA', '없음', '판매', 40);

INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'하이트',100);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'테라',100);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'카스',100);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'참이슬',100);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'처음처럼',100);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'돼지고기',1000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'소고기',1000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'닭고기',1000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'대파',10);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'마늘',1000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'콩나물',5000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'오뎅',100);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'김치',10000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'쌀',15000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),concat('PD',(select count(*)+1 from item)),'보리',5000);

