--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE ITEM CASCADE CONSTRAINTS;
DROP TABLE IN_ITEM CASCADE CONSTRAINTS;
DROP TABLE OUT_ITEM CASCADE CONSTRAINTS;
DROP TABLE DEFECT_ITEM CASCADE CONSTRAINTS;
DROP TABLE SAFE_ITEM CASCADE CONSTRAINTS;
-----------------------------------------------------------------------------
CREATE TABLE ITEM ( -- 재고 테이블
     ITEM_NO NUMBER -- 재고번호(PK)
    ,ITEM_PRODUCT_CODE VARCHAR2(20) -- 물품코드(FK)
    ,ITEM_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
    ,ITEM_QTY NUMBER CHECK(ITEM_QTY >= 0) -- 재고수량
);

CREATE TABLE IN_ITEM ( -- 입고내역상세 테이블
         II_NO NUMBER -- 번호(PK)
        ,II_ORDIN_NUM VARCHAR2(20) -- 발주서내역 번호(FK)
        ,II_PRODUCT_CODE VARCHAR2(20) -- 품목코드(FK)
        ,II_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
        ,II_QTY NUMBER -- 입고 수량
        ,II_DATE DATE DEFAULT SYSDATE -- 입고 날짜
);

CREATE TABLE OUT_ITEM ( -- 출고내역 테이블
         OI_NO NUMBER -- 출고내역 코드(PK)
        ,OI_SD_NO VARCHAR2(20) -- 판매 내역 상세 번호(FK)
        ,OI_OD_NO VARCHAR2(20) -- 주문 내역 상세 번호
        ,OI_PRODUCT_CODE VARCHAR2(20) -- 품목코드(FK)
        ,OI_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
        ,OI_QTY NUMBER -- 출고 수량
        ,OI_TYPE VARCHAR2(20) DEFAULT '출고' -- 출고유형(출고,불량 등)
        ,OI_DATE DATE DEFAULT SYSDATE -- 출고 날짜
);

CREATE TABLE DEFECT_ITEM ( -- 제품하자 테이블
         DI_NO NUMBER -- 번호(PK)
        ,DI_PRODUCT_CODE VARCHAR2(20) -- 품목코드(FK)
        ,DI_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
        ,DI_QTY NUMBER -- 제품하자 수량
        ,DI_DATE DATE DEFAULT SYSDATE -- 제품하자 날짜
        ,DI_STATE VARCHAR2(20) -- 제품하자 상태(출고, 반품, 손상 등)
        ,DI_REASON VARCHAR2(300) -- 제품하자 이유
);

CREATE TABLE SAFE_ITEM (
    SI_NO NUMBER, -- 번호(PK)
    SI_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
    SI_QTY NUMBER -- 안전수량
);

----------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE ITEM ADD CONSTRAINT PK_ITEM_NO PRIMARY KEY(ITEM_NO);
ALTER TABLE IN_ITEM ADD CONSTRAINT PK_II_NO PRIMARY KEY(II_NO);
ALTER TABLE OUT_ITEM ADD CONSTRAINT PK_OI_NO PRIMARY KEY(OI_NO);
ALTER TABLE DEFECT_ITEM ADD CONSTRAINT PK_DI_NO PRIMARY KEY(DI_NO);
ALTER TABLE SAFE_ITEM ADD CONSTRAINT PK_SI_NO PRIMARY KEY(SI_NO);

ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_PRODUCT_CODE FOREIGN KEY(ITEM_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);
ALTER TABLE IN_ITEM ADD CONSTRAINT FK_II_ORDIN_NUM FOREIGN KEY(II_ORDIN_NUM) REFERENCES ORDER_INPUT(ORDIN_NUM);
ALTER TABLE IN_ITEM ADD CONSTRAINT FK_II_PRODUCT_CODE FOREIGN KEY(II_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);
ALTER TABLE OUT_ITEM ADD CONSTRAINT FK_OI_SD_NO FOREIGN KEY(OI_SD_NO) REFERENCES SALES_DETAILS(SD_NO);
ALTER TABLE OUT_ITEM ADD CONSTRAINT FK_OI_PRODUCT_CODE FOREIGN KEY(OI_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);
ALTER TABLE DEFECT_ITEM ADD CONSTRAINT FK_DI_PRODUCT_CODE FOREIGN KEY(DI_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);
ALTER TABLE SAFE_ITEM ADD CONSTRAINT FK_SI_PRODUCT_CODE FOREIGN KEY(SI_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);

INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD1','하이트[병]',200);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD2','테라[병]',100);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD3','카스[병]',100);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD4','참이슬[병]',100);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD5','처음처럼[병]',100);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD6','돼지고기[G]',1000);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD7','소고기[G]',1000);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD8','닭고기[G]',1000);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD9','대파[EA]',50);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD10','마늘[G]',1000);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD11','콩나물',4000);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD12','햄[EA]',200);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD13','오뎅[EA]',200);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD14','김치[G]',10000);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD15','쌀[G]',15000);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD16','보리[G]',5000);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD17','후라이팬[EA]',3);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD18','냄비[EA]',3);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD19','책상[EA]',10);
INSERT INTO ITEM VALUES((SELECT COUNT(*)+1 FROM ITEM),'PD20','의자[EA]',20);

INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD1','하이트[병]',100,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD2','테라[병]',50,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD3','카스[병]',50,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD4','참이슬[병]',50,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD5','처음처럼[병]',50,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD6','돼지고기[G]',500,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD7','소고기[G]',500,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD8','닭고기[G]',500,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD9','대파[EA]',25,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD10','마늘[G]',500,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD11','콩나물',2000,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD12','햄[EA]',100,SYSDATE-32);

INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD13','오뎅[EA]',100,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD14','김치[G]',5000,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD15','쌀[G]',7500,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD16','보리[G]',2500,SYSDATE-32);

INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD17','후라이팬[EA]',3,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD18','냄비[EA]',3,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD19','책상[EA]',10,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'1','PD20','의자[EA]',20,SYSDATE-32);

INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD1','하이트[병]',100,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD2','테라[병]',50,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD3','카스[병]',50,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD4','참이슬[병]',50,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD5','처음처럼[병]',50,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD6','돼지고기[G]',500,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD7','소고기[G]',500,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD8','닭고기[G]',500,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD9','대파[EA]',25,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD10','마늘[G]',500,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD11','콩나물',2000,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD12','햄[EA]',100,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD13','오뎅[EA]',100,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD14','김치[G]',5000,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD15','쌀[G]',7500,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'2','PD16','보리[G]',2500,SYSDATE-1);

COMMIT;          