CREATE TABLE OUT_ITEM ( -- 출고내역상세 테이블
    OI_INDEX NUMBER, -- 번호(PK)
    OI_OD_NO VARCHAR2(20), -- 주문 내역 상세 번호(FK)
    OI_SD_NO VARCHAR2(20), -- 판매 내역 상세 번호(FK)    
    OI_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
    OI_QTY NUMBER, -- 출고 수량
    OI_DATE DATE DEFAULT SYSDATE -- 출고 날짜
);
INSERT INTO OUT_ITEM VALUES(1,'OD01','SD01','PD01',10,SYSDATE-1);
INSERT INTO OUT_ITEM VALUES(2,'OD02','SD02','PD01',15,SYSDATE);


CREATE TABLE IN_ITEM ( -- 입고내역상세 테이블
        II_INDEX NUMBER, -- 번호(PK)
        II_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        II_QTY NUMBER, -- 입고 수량
        II_DATE DATE DEFAULT SYSDATE -- 입고 날짜
);
INSERT INTO IN_ITEM VALUES(1,'PD01',55,SYSDATE-1);
INSERT INTO IN_ITEM VALUES(2,'PD01',25,SYSDATE);

-- 없앨 예정 아마도...
CREATE TABLE ITEM ( -- 재고 테이블
    ITEM_INDEX NUMBER, -- 재고번호(PK)
    ITEM_PRODUCT_CODE VARCHAR2(20), -- 물품코드(FK)
    ITEM_QTY NUMBER -- 재고수량
);
INSERT INTO ITEM VALUES(1,'PD01',10);
INSERT INTO ITEM VALUES(2,'PD01',12);

CREATE TABLE PRODUCT ( -- 품목 테이블
        PRODUCT_CODE VARCHAR2(20), -- 품목코드(PK)
        PRODUCT_IG_NUM VARCHAR2(20), -- 품목그룹(FK)
        PRODUCT_ISG_NUM VARCHAR2(20), -- 품목상세그룹(FK)
        PRODUCT_NAME VARCHAR2(50), -- 품목명
        PRODUCT_PRICE NUMBER, -- 입고단가
        PRODUCT_IMAGE VARCHAR2(300), -- 이미지
        PRODUCT_STATE VARCHAR2(20), -- 재고상태
        PRODUCT_EXPDATE DATE -- 유통기한
);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD01','토마토[1kg]',5900);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD02','생크림[1L]',2200);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD03','파스타면[1kg]',3000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD04','모짜렐라 치즈[1kg]',1000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD05','우유[2.3L]',5000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD06','콜라',770);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD07','와인',20000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD08','도우 생지',10500);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD09','페페로니',8800);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD10','체다치즈',11000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD11','소주',900);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD12','맥주',1300);

COMMIT;