--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE PRODUCT;
DROP TABLE ITEM;
DROP TABLE IN_ITEM;
DROP TABLE OUT_ITEM;
DROP TABLE DEFECT_ITEM;
DROP TABLE SAFE_ITEM;

-----------------------------------------------------------------------------
CREATE TABLE ITEM ( -- 재고 테이블
    ITEM_NO NUMBER, -- 재고번호(PK)
    ITEM_PRODUCT_CODE VARCHAR2(20), -- 물품코드(FK)
    ITEM_QTY NUMBER -- 재고수량
);
INSERT INTO ITEM VALUES(1,'PD1',89);
INSERT INTO ITEM VALUES(2,'PD2',34);
INSERT INTO ITEM VALUES(3,'PD3',19);
INSERT INTO ITEM VALUES(4,'PD4',65);
INSERT INTO ITEM VALUES(5,'PD5',68);
INSERT INTO ITEM VALUES(6,'PD6',14);
INSERT INTO ITEM VALUES(7,'PD7',3);
INSERT INTO ITEM VALUES(8,'PD8',34);
INSERT INTO ITEM VALUES(9,'PD9',8);
INSERT INTO ITEM VALUES(10,'PD10',7);
INSERT INTO ITEM VALUES(11,'PD11',49);
INSERT INTO ITEM VALUES(12,'PD12',7);
------------------------------------------------------------------------------
CREATE TABLE IN_ITEM ( -- 입고내역상세 테이블
        II_NO NUMBER, -- 번호(PK)
        II_ORDIN_NUM VARCHAR2(20), -- 발주서내역 번호(FK)
        II_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        II_QTY NUMBER, -- 입고 수량
        II_DATE DATE DEFAULT SYSDATE -- 입고 날짜
);

INSERT INTO IN_ITEM VALUES(1,'OR1','PD1',55,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(2,'OR1','PD2',25,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(3,'OR1','PD3',34,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(4,'OR1','PD4',45,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(5,'OR1','PD5',18,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(6,'OR1','PD6',34,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(7,'OR1','PD7',23,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(8,'OR1','PD8',54,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(9,'OR1','PD9',34,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(10,'OR1','PD10',22,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(11,'OR1','PD11',65,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(12,'OR1','PD12',23,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(13,'OR2','PD1',55,SYSDATE);
INSERT INTO IN_ITEM VALUES(14,'OR2','PD2',33,SYSDATE);
INSERT INTO IN_ITEM VALUES(15,'OR2','PD3',11,SYSDATE);
INSERT INTO IN_ITEM VALUES(16,'OR2','PD4',55,SYSDATE);
INSERT INTO IN_ITEM VALUES(17,'OR2','PD5',66,SYSDATE);


------------------------------------------------------------------------------
CREATE TABLE OUT_ITEM ( -- 출고내역 테이블
        OI_NO NUMBER, -- 출고내역 코드(PK)
        OI_SD_NO VARCHAR2(20), -- 판매 내역 상세 번호(FK)
        OI_OD_NO VARCHAR2(20), -- 주문 내역 상세 번호(FK)
        OI_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        OI_QTY NUMBER, -- 출고 수량
        OI_TYPE VARCHAR2(20) DEFAULT '출고', -- 출고유형(출고,불량 등)
        OI_DATE DATE DEFAULT SYSDATE -- 출고 날짜
);
			
INSERT INTO OUT_ITEM VALUES(1,'SD1','OD1','PD1',10,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(2,'SD2','OD2','PD2',11,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(3,'SD3','OD3','PD3',15,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(4,'SD4','OD4','PD4',13,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(5,'SD5','OD5','PD5',14,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(6,'SD6','OD6','PD6',16,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(7,'SD7','OD7','PD7',15,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(8,'SD8','OD8','PD8',14,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(9,'SD9','OD9','PD9',22,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(10,'SD10','OD10','PD10',12,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(11,'SD11','OD11','PD11',14,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(12,'SD12','OD12','PD12',16,'출고',SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(13,'SD13','OD13','PD1',3,'출고',SYSDATE);
INSERT INTO OUT_ITEM VALUES(14,'SD14','OD14','PD2',4,'출고',SYSDATE);
INSERT INTO OUT_ITEM VALUES(15,'SD15','OD15','PD3',2,'출고',SYSDATE);
INSERT INTO OUT_ITEM VALUES(16,'SD16','OD16','PD4',5,'출고',SYSDATE);
INSERT INTO OUT_ITEM VALUES(17,'SD17','OD17','PD1',3,'출고',SYSDATE);
INSERT INTO OUT_ITEM VALUES(18,'SD18','OD18','PD2',6,'출고',SYSDATE);
INSERT INTO OUT_ITEM VALUES(19,'SD19','OD19','PD3',2,'출고',SYSDATE);
INSERT INTO OUT_ITEM VALUES(20,'SD20','OD20','PD4',5,'출고',SYSDATE);

INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(21,'PD1',5,'반품',SYSDATE-30);
INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(22,'PD2',3,'교환',SYSDATE-30);
INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(23,'PD3',7,'반품',SYSDATE-30);
INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(24,'PD4',12,'훼손',SYSDATE-20);
INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(25,'PD5',2,'반품',SYSDATE-20);
INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(26,'PD6',4,'반품',SYSDATE-20);
INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(27,'PD7',5,'반품',SYSDATE-10);
INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(28,'PD8',6,'반품',SYSDATE-10);
INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(29,'PD9',4,'반품',SYSDATE-5);
INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(30,'PD10',3,'반품',SYSDATE);
INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_QTY, OI_TYPE, OI_DATE) 
VALUES(31,'PD11',2,'반품',SYSDATE); 
----------------------------------------------------------------------------------

CREATE TABLE PRODUCT ( -- 품목 테이블
        PRODUCT_CODE VARCHAR2(20), -- 품목코드(PK)
        PRODUCT_IG_NUM VARCHAR2(20), -- 품목그룹(FK)
        PRODUCT_ISG_NUM VARCHAR2(20), -- 품목상세그룹(FK)
        PRODUCT_NAME VARCHAR2(50), -- 품목명
        PRODUCT_PRICE NUMBER, -- 입고단가
        PRODUCT_IMAGE VARCHAR2(300), -- 이미지
        PRODUCT_STATE VARCHAR2(20), -- 재고상태
        PRODUCT_EXPDATE DATE -- 유통기한
);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD1','토마토[1kg]',5900);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD2','생크림[1L]',2200);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD3','파스타면[1kg]',3000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD4','모짜렐라 치즈[1kg]',1000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD5','우유[2.3L]',5000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD6','콜라',770);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD7','와인',20000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD8','도우 생지',10500);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD9','페페로니',8800);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD10','체다치즈',11000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD11','소주',900);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD12','맥주',1300);

------------------------------------------------------------------------------------

CREATE TABLE DEFECT_ITEM ( -- 제품하자 테이블
        DI_NO NUMBER, -- 번호(PK)
        DI_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        DI_QTY NUMBER, -- 제품하자 수량
        DI_DATE DATE DEFAULT SYSDATE, -- 제품하자 날짜
        DI_STATE VARCHAR2(20), -- 제품하자 상태(출고, 반품, 손상 등)
        DI_REASON VARCHAR2(300) -- 제품하자 이유
);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE) 
VALUES (1, 'PD1', 5, '반품', '잘못배송',SYSDATE-30);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (2, 'PD2', 3, '교환', '그냥', SYSDATE-30);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (3, 'PD3', 7, '반품', '파스타면 불량', SYSDATE-30);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (4, 'PD4', 12, '훼손', '치즈 엎음', SYSDATE-20);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (5, 'PD5', 2, '반품', '유통기한 지남', SYSDATE-20);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (6, 'PD6', 4, '반품', '유통기한 지남', SYSDATE-20);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (7, 'PD7', 5, '반품', '유통기한 지남', SYSDATE-10);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (8, 'PD8', 6, '반품', '유통기한 지남', SYSDATE-10);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (9, 'PD9', 4, '반품', '유통기한 지남', SYSDATE-5);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (10, 'PD10', 3, '반품', '유통기한 지남', SYSDATE);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (11, 'PD11', 2, '반품', '유통기한 지남', SYSDATE);

-------------------------------------------------------------------------

CREATE TABLE SAFE_ITEM (
    SI_NO NUMBER, -- 번호(PK)
    SI_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
    SI_QTY NUMBER -- 안전수량
);

INSERT INTO SAFE_ITEM VALUES(1, 'PD1', 10);
INSERT INTO SAFE_ITEM VALUES(2, 'PD2', 10);
INSERT INTO SAFE_ITEM VALUES(3, 'PD3', 10);
INSERT INTO SAFE_ITEM VALUES(4, 'PD4', 20);
INSERT INTO SAFE_ITEM VALUES(5, 'PD5', 20);

COMMIT;          

