--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE PRODUCT;
DROP TABLE ITEM;
DROP TABLE IN_ITEM;
DROP TABLE OUT_ITEM;
DROP TABLE DEFECT_ITEM;
DROP TABLE SAFE_ITEM;

-----------------------------------------------------------------------------
CREATE TABLE ITEM ( -- 재고 테이블
    ITEM_NO NUMBER, -- 재고번호(PK)
    ITEM_PRODUCT_CODE VARCHAR2(20), -- 물품코드(FK)
    ITEM_QTY NUMBER -- 재고수량
);
INSERT INTO ITEM VALUES(1,'PD01',94);
INSERT INTO ITEM VALUES(2,'PD02',37);
INSERT INTO ITEM VALUES(3,'PD03',32);
INSERT INTO ITEM VALUES(4,'PD04',47);
INSERT INTO ITEM VALUES(5,'PD05',70);
INSERT INTO ITEM VALUES(6,'PD06',18);
INSERT INTO ITEM VALUES(7,'PD07',8);
INSERT INTO ITEM VALUES(8,'PD08',40);
INSERT INTO ITEM VALUES(9,'PD09',12);
INSERT INTO ITEM VALUES(10,'PD10',10);
INSERT INTO ITEM VALUES(11,'PD11',51);
INSERT INTO ITEM VALUES(12,'PD12',7);
------------------------------------------------------------------------------
CREATE TABLE IN_ITEM ( -- 입고내역상세 테이블
        II_NO VARCHAR2(20), -- 번호(PK)
        II_ORDIN_NUM VARCHAR2(20), -- 발주서내역 번호(FK)
        II_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        II_QTY NUMBER, -- 입고 수량
        II_DATE DATE DEFAULT SYSDATE -- 입고 날짜
);

INSERT INTO IN_ITEM VALUES(1,'OR01','PD01',55,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(2,'OR01','PD02',25,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(3,'OR01','PD03',24,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(4,'OR01','PD04',15,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(5,'OR01','PD05',18,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(6,'OR01','PD06',34,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(7,'OR01','PD07',23,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(8,'OR01','PD08',54,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(9,'OR01','PD09',34,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(10,'OR01','PD10',22,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(11,'OR01','PD11',65,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(12,'OR01','PD12',23,SYSDATE-32);
INSERT INTO IN_ITEM VALUES(13,'OR02','PD01',55,SYSDATE);
INSERT INTO IN_ITEM VALUES(14,'OR02','PD02',33,SYSDATE);
INSERT INTO IN_ITEM VALUES(15,'OR02','PD03',11,SYSDATE);
INSERT INTO IN_ITEM VALUES(16,'OR02','PD04',55,SYSDATE);
INSERT INTO IN_ITEM VALUES(17,'OR02','PD05',66,SYSDATE);


------------------------------------------------------------------------------
CREATE TABLE OUT_ITEM ( -- 출고내역 테이블
        OI_NO VARCHAR2(20), -- 출고내역 코드(PK)
        OI_SD_NO VARCHAR2(20), -- 판매 내역 상세 번호(FK)
        OI_OD_NO VARCHAR2(20), -- 주문 내역 상세 번호(FK)
        OI_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        OI_QTY NUMBER, -- 출고 수량
        OI_DATE DATE DEFAULT SYSDATE -- 출고 날짜
);
			
INSERT INTO OUT_ITEM VALUES(1,'SD01','OD01','PD01',10,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(2,'SD02','OD02','PD02',11,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(3,'SD03','OD03','PD03',15,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(4,'SD04','OD04','PD04',13,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(5,'SD05','OD05','PD05',14,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(6,'SD06','OD06','PD06',16,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(7,'SD07','OD07','PD07',15,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(8,'SD08','OD08','PD08',14,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(9,'SD09','OD09','PD09',22,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(10,'SD10','OD10','PD10',12,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(11,'SD11','OD11','PD11',14,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(12,'SD12','OD12','PD12',16,SYSDATE-32);
INSERT INTO OUT_ITEM VALUES(13,'SD13','OD13','PD01',3,SYSDATE);
INSERT INTO OUT_ITEM VALUES(14,'SD14','OD14','PD02',4,SYSDATE);
INSERT INTO OUT_ITEM VALUES(15,'SD15','OD15','PD03',2,SYSDATE);
INSERT INTO OUT_ITEM VALUES(16,'SD16','OD16','PD04',5,SYSDATE);
INSERT INTO OUT_ITEM VALUES(17,'SD17','OD17','PD01',3,SYSDATE);
INSERT INTO OUT_ITEM VALUES(18,'SD18','OD18','PD02',6,SYSDATE);
INSERT INTO OUT_ITEM VALUES(19,'SD19','OD19','PD03',2,SYSDATE);
INSERT INTO OUT_ITEM VALUES(20,'SD20','OD20','PD04',5,SYSDATE);

----------------------------------------------------------------------------------

CREATE TABLE PRODUCT ( -- 품목 테이블
        PRODUCT_CODE VARCHAR2(20), -- 품목코드(PK)
        PRODUCT_IG_NUM VARCHAR2(20), -- 품목그룹(FK)
        PRODUCT_ISG_NUM VARCHAR2(20), -- 품목상세그룹(FK)
        PRODUCT_NAME VARCHAR2(50), -- 품목명
        PRODUCT_PRICE NUMBER, -- 입고단가
        PRODUCT_IMAGE VARCHAR2(300), -- 이미지
        PRODUCT_STATE VARCHAR2(20), -- 재고상태
        PRODUCT_EXPDATE DATE -- 유통기한
);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD01','토마토[1kg]',5900);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD02','생크림[1L]',2200);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD03','파스타면[1kg]',3000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD04','모짜렐라 치즈[1kg]',1000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD05','우유[2.3L]',5000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD06','콜라',770);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD07','와인',20000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD08','도우 생지',10500);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD09','페페로니',8800);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD10','체다치즈',11000);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD11','소주',900);
INSERT INTO PRODUCT(PRODUCT_CODE,PRODUCT_NAME,PRODUCT_PRICE) VALUES('PD12','맥주',1300);

------------------------------------------------------------------------------------

CREATE TABLE DEFECT_ITEM ( -- 제품하자 테이블
        DI_NO NUMBER, -- 번호(PK)
        DI_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        DI_QTY NUMBER, -- 제품하자 수량
        DI_DATE DATE DEFAULT SYSDATE, -- 제품하자 날짜
        DI_STATE VARCHAR2(20), -- 제품하자 상태(출고, 반품, 손상 등)
        DI_REASON VARCHAR2(300) -- 제품하자 이유
);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE) 
VALUES (1, 'PD01', 5, '반품', '잘못배송',SYSDATE-30);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (2, 'PD02', 3, '교환', '그냥', SYSDATE-30);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (3, 'PD03', 7, '반품', '파스타면 불량', SYSDATE-30);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (4, 'PD04', 12, '훼손', '치즈 엎음', SYSDATE-20);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (5, 'PD05', 2, '반품', '유통기한 지남', SYSDATE-20);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (6, 'PD06', 4, '반품', '유통기한 지남', SYSDATE-20);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (7, 'PD07', 5, '반품', '유통기한 지남', SYSDATE-10);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (8, 'PD08', 6, '반품', '유통기한 지남', SYSDATE-10);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (9, 'PD09', 4, '반품', '유통기한 지남', SYSDATE-5);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (10, 'PD10', 3, '반품', '유통기한 지남', SYSDATE);

INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
VALUES (11, 'PD11', 2, '반품', '유통기한 지남', SYSDATE);
-------------------------------------------------------------------------

CREATE TABLE SAFE_ITEM (
    SI_NO NUMBER, -- 번호(PK)
    SI_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
    SI_QTY NUMBER -- 안전수량
);

INSERT INTO SAFE_ITEM VALUES(1, 'PD01', 30);
INSERT INTO SAFE_ITEM VALUES(2, 'PD02', 40);
INSERT INTO SAFE_ITEM VALUES(3, 'PD03', 50);
INSERT INTO SAFE_ITEM VALUES(4, 'PD04', 60);
INSERT INTO SAFE_ITEM VALUES(5, 'PD05', 70);

COMMIT;          

