--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE ITEM CASCADE CONSTRAINTS;
DROP TABLE IN_ITEM CASCADE CONSTRAINTS;
DROP TABLE OUT_ITEM CASCADE CONSTRAINTS;
DROP TABLE DEFECT_ITEM CASCADE CONSTRAINTS;
DROP TABLE SAFE_ITEM CASCADE CONSTRAINTS;
-----------------------------------------------------------------------------
CREATE TABLE ITEM ( -- 재고 테이블
     ITEM_NO NUMBER -- 재고번호(PK)
    ,ITEM_PRODUCT_CODE VARCHAR2(20) -- 물품코드(FK)
    ,ITEM_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
    ,ITEM_QTY NUMBER CHECK(ITEM_QTY >= 0) -- 재고수량
);

CREATE TABLE IN_ITEM ( -- 입고내역상세 테이블
         II_NO NUMBER -- 번호(PK)
        ,II_ORDIN_NUM VARCHAR2(20) -- 발주서내역 번호(FK)
        ,II_PRODUCT_CODE VARCHAR2(20) -- 품목코드(FK)
        ,II_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
        ,II_QTY NUMBER -- 입고 수량
        ,II_DATE DATE DEFAULT SYSDATE -- 입고 날짜
);

CREATE TABLE OUT_ITEM ( -- 출고내역 테이블
         OI_NO NUMBER -- 출고내역 코드(PK)
        ,OI_SD_NO VARCHAR2(20) -- 판매 내역 상세 번호(FK)
        ,OI_OD_NO VARCHAR2(20) -- 주문 내역 상세 번호
        ,OI_PRODUCT_CODE VARCHAR2(20) -- 품목코드(FK)
        ,OI_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
        ,OI_QTY NUMBER -- 출고 수량
        ,OI_TYPE VARCHAR2(20) DEFAULT '출고' -- 출고유형(출고,불량 등)
        ,OI_DATE DATE DEFAULT SYSDATE -- 출고 날짜
);

CREATE TABLE DEFECT_ITEM ( -- 제품하자 테이블
         DI_NO NUMBER -- 번호(PK)
        ,DI_PRODUCT_CODE VARCHAR2(20) -- 품목코드(FK)
        ,DI_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
        ,DI_QTY NUMBER -- 제품하자 수량
        ,DI_DATE DATE DEFAULT SYSDATE -- 제품하자 날짜
        ,DI_STATE VARCHAR2(20) -- 제품하자 상태(출고, 반품, 손상 등)
        ,DI_REASON VARCHAR2(300) -- 제품하자 이유
);

CREATE TABLE SAFE_ITEM (
    SI_NO NUMBER, -- 번호(PK)
    SI_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
    SI_QTY NUMBER -- 안전수량
);

----------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE ITEM ADD CONSTRAINT PK_ITEM_NO PRIMARY KEY(ITEM_NO);
ALTER TABLE IN_ITEM ADD CONSTRAINT PK_II_NO PRIMARY KEY(II_NO);
ALTER TABLE OUT_ITEM ADD CONSTRAINT PK_OI_NO PRIMARY KEY(OI_NO);
ALTER TABLE DEFECT_ITEM ADD CONSTRAINT PK_DI_NO PRIMARY KEY(DI_NO);
ALTER TABLE SAFE_ITEM ADD CONSTRAINT PK_SI_NO PRIMARY KEY(SI_NO);

ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_PRODUCT_CODE FOREIGN KEY(ITEM_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);
ALTER TABLE IN_ITEM ADD CONSTRAINT FK_II_ORDIN_NUM FOREIGN KEY(II_ORDIN_NUM) REFERENCES ORDER_INPUT(ORDIN_NUM);
ALTER TABLE IN_ITEM ADD CONSTRAINT FK_II_PRODUCT_CODE FOREIGN KEY(II_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);
ALTER TABLE OUT_ITEM ADD CONSTRAINT FK_OI_SD_NO FOREIGN KEY(OI_SD_NO) REFERENCES SALES_DETAILS(SD_NO);
ALTER TABLE OUT_ITEM ADD CONSTRAINT FK_OI_PRODUCT_CODE FOREIGN KEY(OI_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);
ALTER TABLE DEFECT_ITEM ADD CONSTRAINT FK_DI_PRODUCT_CODE FOREIGN KEY(DI_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);
ALTER TABLE SAFE_ITEM ADD CONSTRAINT FK_SI_PRODUCT_CODE FOREIGN KEY(SI_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);

-----------------------------------------------------------------------------------------------------------------------------------
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (1,'1','PD1','하이트[병]',100,TO_DATE('19/01/01','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (2,'1','PD5','처음처럼[병]',100,TO_DATE('19/01/01','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (3,'1','PD6','돼지고기[G]',600,TO_DATE('19/01/01','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (4,'1','PD8','닭고기[G]',600,TO_DATE('19/01/01','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (5,'1','PD9','대파[EA]',100,TO_DATE('19/01/01','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (6,'1','PD12','햄[EA]',700,TO_DATE('19/01/01','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (7,'1','PD13','오뎅[EA]',500,TO_DATE('19/01/01','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (8,'1','PD14','김치[G]',700,TO_DATE('19/01/01','RR/MM/DD'));

INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (9,'2','PD1','하이트[병]',200,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (10,'2','PD10','마늘[G]',1000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (11,'2','PD11','콩나물[G]',1000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (12,'2','PD12','햄[EA]',2000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (13,'2','PD13','오뎅[EA]',2000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (14,'2','PD14','김치[G]',1000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (15,'2','PD15','쌀[G]',2000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (16,'2','PD16','보리[G]',1000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (17,'2','PD17','후라이팬[EA]',5,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (18,'2','PD18','냄비[EA]',10,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (19,'2','PD19','책상[EA]',10,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (20,'2','PD2','테라[병]',200,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (21,'2','PD20','의자[EA]',20,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (22,'2','PD3','카스[병]',200,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (23,'2','PD4','참이슬[병]',200,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (24,'2','PD5','처음처럼[병]',200,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (25,'2','PD6','돼지고기[G]',5000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (26,'2','PD7','소고기[G]',5000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (27,'2','PD8','닭고기[G]',5000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (28,'2','PD9','대파[EA]',1000,TO_DATE('19/09/24','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (29,'3','PD1','하이트[병]',100,TO_DATE('19/10/25','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (30,'3','PD2','테라[병]',100,TO_DATE('19/10/25','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (31,'3','PD3','카스[병]',100,TO_DATE('19/10/25','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (32,'3','PD4','참이슬[병]',100,TO_DATE('19/10/25','RR/MM/DD'));
INSERT INTO IN_ITEM (II_NO,II_ORDIN_NUM,II_PRODUCT_CODE,II_PRODUCT_NAME,II_QTY,II_DATE) VALUES (33,'3','PD5','처음처럼[병]',100,TO_DATE('19/10/25','RR/MM/DD'));


INSERT INTO DEFECT_ITEM (DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_DATE,DI_STATE,DI_REASON) VALUES (1,'PD20','의자[EA]',5,TO_DATE('19/10/25','RR/MM/DD'),'불량','훼손');
INSERT INTO DEFECT_ITEM (DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_DATE,DI_STATE,DI_REASON) VALUES (2,'PD3','카스[병]',30,TO_DATE('19/10/25','RR/MM/DD'),'불량','뚜껑 불량');


INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(1,'PD1','하이트[병]',296);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(2,'PD2','테라[병]',192);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(3,'PD3','카스[병]',161);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(4,'PD4','참이슬[병]',197);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(5,'PD5','처음처럼[병]',297);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(6,'PD6','돼지고기[G]',4800);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(7,'PD7','소고기[G]',5000);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(8,'PD8','닭고기[G]',4200);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(9,'PD9','대파[EA]',1091);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(10,'PD10','마늘[G]',1000);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(11,'PD11','콩나물[G]',1000);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(12,'PD12','햄[EA]',1810);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(13,'PD13','오뎅[EA]',1500);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(14,'PD14','김치[G]',700);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(15,'PD15','쌀[G]',2000);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(16,'PD16','보리[G]',1000);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(17,'PD17','후라이팬[EA]',5);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(18,'PD18','냄비[EA]',10);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(19,'PD19','책상[EA]',10);
INSERT INTO ITEM(ITEM_NO,ITEM_PRODUCT_CODE,ITEM_PRODUCT_NAME,ITEM_QTY) VALUES(20,'PD20','의자[EA]',15);


INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (3,NULL,'1','PD8','닭고기[G]',100,'출고',TO_DATE('19/01/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (30,'7','2','PD8','닭고기[G]',100,'출고',TO_DATE('19/07/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (35,NULL,'2','PD8','닭고기[G]',100,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (36,'9','2','PD12','햄[EA]',200,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (37,'9','2','PD14','김치[G]',200,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (38,'9','2','PD6','돼지고기[G]',150,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (39,NULL,'1','PD8','닭고기[G]',100,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (40,'9','1','PD13','오뎅[EA]',100,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (41,'9','1','PD9','대파[EA]',1,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (42,'9','1','PD12','햄[EA]',10,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (43,NULL,'1','PD8','닭고기[G]',100,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (44,'9','1','PD13','오뎅[EA]',100,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (45,'9','1','PD9','대파[EA]',1,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (46,'9','1','PD12','햄[EA]',10,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (47,'9','2','PD13','오뎅[EA]',100,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (48,'9','2','PD9','대파[EA]',1,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (49,'9','2','PD12','햄[EA]',10,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (50,'9','2','PD14','김치[G]',100,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (51,'9','2','PD13','오뎅[EA]',50,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (52,'9','2','PD6','돼지고기[G]',100,'출고',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (57,NULL,'2','PD13','오뎅[EA]',100,'출고',TO_DATE('19/10/21','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (58,NULL,'2','PD9','대파[EA]',1,'출고',TO_DATE('19/10/21','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (59,NULL,'2','PD12','햄[EA]',10,'출고',TO_DATE('19/10/21','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (62,'12','2','PD2','테라[병]',1,'출고',TO_DATE('19/10/21','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (64,NULL,'1','PD3','카스[병]',1,'출고',TO_DATE('19/10/22','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (67,NULL,'2','PD2','테라[병]',1,'출고',TO_DATE('19/10/23','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (68,NULL,'2','PD4','참이슬[병]',1,'출고',TO_DATE('19/10/23','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (69,NULL,'2','PD13','오뎅[EA]',100,'출고',TO_DATE('19/10/23','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (70,NULL,'2','PD9','대파[EA]',1,'출고',TO_DATE('19/10/23','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (71,NULL,'2','PD12','햄[EA]',10,'출고',TO_DATE('19/10/23','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (72,NULL,'2','PD3','카스[병]',1,'출고',TO_DATE('19/10/23','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (73,'14','2','PD1','하이트[병]',1,'출고',TO_DATE('19/10/23','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (75,NULL,'2','PD2','테라[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (76,NULL,'2','PD8','닭고기[G]',100,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (77,'15','2','PD3','카스[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (78,NULL,'2','PD4','참이슬[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (81,'16','2','PD8','닭고기[G]',100,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (82,NULL,'1','PD3','카스[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (83,'17','1','PD2','테라[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (86,'19','2','PD8','닭고기[G]',100,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (31,NULL,'1','PD8','닭고기[G]',100,'출고',TO_DATE('19/08/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (32,'8','1','PD13','오뎅[EA]',100,'출고',TO_DATE('19/08/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (33,'8','1','PD9','대파[EA]',1,'출고',TO_DATE('19/08/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (34,'8','1','PD12','햄[EA]',10,'출고',TO_DATE('19/08/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (53,NULL,'1','PD8','닭고기[G]',100,'출고',TO_DATE('19/10/19','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (54,'10','1','PD4','참이슬[병]',1,'출고',TO_DATE('19/10/19','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (55,NULL,'1','PD8','닭고기[G]',100,'출고',TO_DATE('19/10/20','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (56,'11','1','PD5','처음처럼[병]',1,'출고',TO_DATE('19/10/20','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (60,NULL,'2','PD1','하이트[병]',1,'출고',TO_DATE('19/10/21','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (61,NULL,'2','PD3','카스[병]',1,'출고',TO_DATE('19/10/21','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (63,NULL,'1','PD2','테라[병]',1,'출고',TO_DATE('19/10/22','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (65,NULL,'1','PD5','처음처럼[병]',1,'출고',TO_DATE('19/10/22','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (66,'13','1','PD2','테라[병]',1,'출고',TO_DATE('19/10/22','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (74,NULL,'2','PD3','카스[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (79,NULL,'2','PD2','테라[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (80,NULL,'2','PD3','카스[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (84,'18','1','PD2','테라[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (85,'18','1','PD3','카스[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (87,'20','2','PD3','카스[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (88,'20','2','PD1','하이트[병]',1,'출고',TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (1,NULL,NULL,'PD20','의자[EA]',5,'출고',TO_DATE('19/10/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (2,NULL,NULL,'PD3','카스[병]',30,'출고',TO_DATE('19/10/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (4,'1','1','PD13','오뎅[EA]',100,'출고',TO_DATE('19/01/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (5,'1','1','PD9','대파[EA]',1,'출고',TO_DATE('19/01/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (6,'1','1','PD12','햄[EA]',10,'출고',TO_DATE('19/01/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (7,NULL,'2','PD12','햄[EA]',200,'출고',TO_DATE('19/02/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (8,NULL,'2','PD14','김치[G]',200,'출고',TO_DATE('19/02/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (9,NULL,'2','PD6','돼지고기[G]',150,'출고',TO_DATE('19/02/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (10,'2','2','PD5','처음처럼[병]',1,'출고',TO_DATE('19/02/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (11,NULL,'2','PD8','닭고기[G]',100,'출고',TO_DATE('19/03/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (12,'3','2','PD1','하이트[병]',1,'출고',TO_DATE('19/03/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (13,NULL,'1','PD12','햄[EA]',200,'출고',TO_DATE('19/04/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (14,NULL,'1','PD14','김치[G]',200,'출고',TO_DATE('19/04/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (15,NULL,'1','PD6','돼지고기[G]',150,'출고',TO_DATE('19/04/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (16,'4','1','PD13','오뎅[EA]',100,'출고',TO_DATE('19/04/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (17,'4','1','PD9','대파[EA]',1,'출고',TO_DATE('19/04/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (18,'4','1','PD12','햄[EA]',10,'출고',TO_DATE('19/04/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (19,NULL,'1','PD8','닭고기[G]',100,'출고',TO_DATE('19/05/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (20,'5','1','PD13','오뎅[EA]',100,'출고',TO_DATE('19/05/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (21,'5','1','PD9','대파[EA]',1,'출고',TO_DATE('19/05/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (22,'5','1','PD12','햄[EA]',10,'출고',TO_DATE('19/05/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (23,NULL,'2','PD8','닭고기[G]',100,'출고',TO_DATE('19/06/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (24,'6','2','PD14','김치[G]',100,'출고',TO_DATE('19/06/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (25,'6','2','PD13','오뎅[EA]',50,'출고',TO_DATE('19/06/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (26,'6','2','PD6','돼지고기[G]',100,'출고',TO_DATE('19/06/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (27,NULL,'2','PD12','햄[EA]',200,'출고',TO_DATE('19/07/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (28,NULL,'2','PD14','김치[G]',200,'출고',TO_DATE('19/07/25','RR/MM/DD'));
INSERT INTO OUT_ITEM (OI_NO,OI_SD_NO,OI_OD_NO,OI_PRODUCT_CODE,OI_PRODUCT_NAME,OI_QTY,OI_TYPE,OI_DATE) VALUES (29,NULL,'2','PD6','돼지고기[G]',150,'출고',TO_DATE('19/07/25','RR/MM/DD'));

INSERT INTO SAFE_ITEM (SI_NO,SI_PRODUCT_CODE,SI_QTY) VALUES (1,'PD2',300);
INSERT INTO SAFE_ITEM (SI_NO,SI_PRODUCT_CODE,SI_QTY) VALUES (2,'PD3',300);

UPDATE OUT_ITEM
SET OI_DATE = TO_DATE('19/10/24','RR/MM/DD') 
WHERE OI_NO >= 74 AND OI_NO <= 76;

UPDATE OUT_ITEM
SET OI_DATE = TO_DATE('19/10/24','RR/MM/DD') + (INTERVAL '3' HOUR)
WHERE OI_NO >= 77 AND OI_NO <= 81;

UPDATE OUT_ITEM
SET OI_DATE = TO_DATE('19/10/24','RR/MM/DD') + (INTERVAL '6' HOUR)
WHERE OI_NO >= 82 AND OI_NO <= 83;

UPDATE OUT_ITEM
SET OI_DATE = TO_DATE('19/10/24','RR/MM/DD') + (INTERVAL '8' HOUR)
WHERE OI_NO >= 84 AND OI_NO <= 85;

UPDATE OUT_ITEM
SET OI_DATE = TO_DATE('19/10/24','RR/MM/DD') + (INTERVAL '10' HOUR)
WHERE OI_NO = 86;

UPDATE OUT_ITEM
SET OI_DATE = TO_DATE('19/10/24','RR/MM/DD') + (INTERVAL '3' HOUR)
WHERE OI_NO >= 87 AND OI_NO <= 88;

COMMIT;