--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE SALES_DETAILS CASCADE CONSTRAINTS;
DROP TABLE PAYMENT CASCADE CONSTRAINTS;
DROP TABLE SALES CASCADE CONSTRAINTS;
DROP TABLE ORDERS_DETAILS CASCADE CONSTRAINTS;
DROP TABLE ORDERS CASCADE CONSTRAINTS;
DROP TABLE INGREDIENT CASCADE CONSTRAINTS;
DROP TABLE MENU CASCADE CONSTRAINTS;
DROP TABLE MENU_TYPE CASCADE CONSTRAINTS;
DROP TABLE TABLESAVE CASCADE CONSTRAINTS;
---------------------------------------------------------------------------
CREATE TABLE TABLESAVE (
        TABLESAVE_CODE VARCHAR(20), -- 테이블코드(PK)
        TABLESAVE_X VARCHAR(50), -- 테이블위치X
        TABLESAVE_Y VARCHAR(50) -- 테이블위치Y
);

CREATE TABLE MENU_TYPE ( -- 메뉴분류 테이블
        MT_CODE VARCHAR2(20), -- 분류코드(PK)
        MT_NAME VARCHAR2(100) NOT NULL -- 분류이름
);

CREATE TABLE MENU ( -- 메뉴 테이블
        MENU_CODE VARCHAR2(20), -- 메뉴코드(PK)
        MENU_MT_CODE VARCHAR2(20), -- 분류코드(FK)
        MENU_NAME VARCHAR2(50) NOT NULL, -- 메뉴이름
        MENU_PRICE NUMBER NOT NULL, -- 메뉴단가
        MENU_IMAGE VARCHAR2(300), -- 메뉴사진
        MENU_STATE VARCHAR2(20) NOT NULL -- 메뉴상태
);

CREATE TABLE INGREDIENT ( -- 재료 테이블
        INGREDIENT_NO VARCHAR2(20), -- 재료번호(PK)
        INGREDIENT_MENU_CODE VARCHAR2(20), -- 메뉴번호(FK)
        INGREDIENT_PRODUCT_CODE VARCHAR2(20), -- 재료코드(FK)
        INGREDIENT_QTY NUMBER NOT NULL -- 재료개수
);

CREATE TABLE ORDERS ( -- 주문 테이블
        ORDERS_NO VARCHAR2(20), -- 주문번호(PK)
        ORDERS_TABLESAVE_CODE VARCHAR2(50), -- 주문테이블이름(FK)
        ORDERS_FIRST DATE DEFAULT SYSDATE, -- 최초주문시간
        ORDERS_FINAL DATE DEFAULT SYSDATE -- 마지막주문시간
);

CREATE TABLE ORDERS_DETAILS ( -- 주문상세 테이블
        OD_NO VARCHAR2(20), -- 주문상세번호(PK)
        OD_ORDERS_NO VARCHAR2(20), -- 주문번호(FK)
        OD_MENU_CODE VARCHAR2(20), -- 메뉴코드(FK)
        OD_QTY NUMBER NOT NULL -- 주문개수
);

CREATE TABLE SALES ( -- 판매내역 테이블
        SALES_NO VARCHAR2(20) -- 판매내역번호(PK)
);

CREATE TABLE SALES_DETAILS ( -- 판매내역 상세 테이블
        SD_NO VARCHAR2(20), -- 상세번호(PK)
        SD_SALES_NO VARCHAR2(20), -- 판매내역번호(FK)
        SD_MENU_CODE VARCHAR2(20), -- 메뉴번호(FK)
        SD_QTY NUMBER NOT NULL, -- 메뉴개수
        SD_PRICE NUMBER NOT NULL -- 메뉴단가
);

CREATE TABLE PAYMENT ( -- 결제내역 테이블
        PAYMENT_NO VARCHAR2(20), -- 지불번호(PK)
        PAYMENT_SALES_NO VARCHAR2(20), -- 판매내역번호(FK)
        PAYMENT_MEMBER_ID VARCHAR2(50), -- 아이디
        PAYMENT_TABLE VARCHAR2(20) NOT NULL, -- 테이블
        PAYMENT_STATE VARCHAR2(20) NOT NULL, -- 결제상태
        PAYMENT_DATE DATE DEFAULT SYSDATE, -- 결제시간
        PAYMENT_POINT NUMBER DEFAULT 0, -- 포인트 사용금액
        PAYMENT_DISCOUNT NUMBER DEFAULT 0, -- 할인금액(서비스)
        PAYMENT_CASH NUMBER DEFAULT 0, -- 현금결제금액
        PAYMENT_CARD NUMBER DEFAULT 0 -- 카드결제금액
);

----------------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE MENU_TYPE ADD CONSTRAINT PK_MT_CODE PRIMARY KEY(MT_CODE);
ALTER TABLE MENU ADD CONSTRAINT PK_MENU_CODE PRIMARY KEY(MENU_CODE);
ALTER TABLE ORDERS ADD CONSTRAINT PK_ORDERS_NO PRIMARY KEY(ORDERS_NO);
ALTER TABLE ORDERS_DETAILS ADD CONSTRAINT PK_OD_NO PRIMARY KEY(OD_NO);
ALTER TABLE SALES_DETAILS ADD CONSTRAINT PK_SD_NO PRIMARY KEY(SD_NO);
ALTER TABLE PAYMENT ADD CONSTRAINT PK_PAYMENT_NO PRIMARY KEY(PAYMENT_NO);
ALTER TABLE TABLESAVE ADD CONSTRAINT PK_TABLESAVE_CODE PRIMARY KEY(TABLESAVE_CODE);

ALTER TABLE MENU ADD CONSTRAINT FK_MENU_MT_CODE FOREIGN KEY(MENU_MT_CODE) REFERENCES MENU_TYPE(MT_CODE);
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_TABLESAVE_CODE FOREIGN KEY(ORDERS_TABLESAVE_CODE) REFERENCES TABLESAVE(TABLESAVE_CODE);
ALTER TABLE ORDERS_DETAILS ADD CONSTRAINT FK_OD_ORDERS_NO FOREIGN KEY(OD_ORDERS_NO) REFERENCES ORDERS(ORDERS_NO);
ALTER TABLE ORDERS_DETAILS ADD CONSTRAINT FK_OD_MENU_CODE FOREIGN KEY(OD_MENU_CODE) REFERENCES MENU(MENU_CODE);
ALTER TABLE SALES ADD CONSTRAINT PK_SALES_NO PRIMARY KEY(SALES_NO);
ALTER TABLE SALES_DETAILS ADD CONSTRAINT FK_SD_SALES_NO FOREIGN KEY(SD_SALES_NO) REFERENCES SALES(SALES_NO);
ALTER TABLE SALES_DETAILS ADD CONSTRAINT FK_SD_MENU_CODE FOREIGN KEY(SD_MENU_CODE) REFERENCES MENU(MENU_CODE);
ALTER TABLE PAYMENT ADD CONSTRAINT FK_PAYMENT_SALES_NO FOREIGN KEY(PAYMENT_SALES_NO) REFERENCES SALES(SALES_NO);

----------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO TABLESAVE(TABLESAVE_CODE, TABLESAVE_X, TABLESAVE_Y) VALUES(1, 382, 150);
INSERT INTO TABLESAVE(TABLESAVE_CODE, TABLESAVE_X, TABLESAVE_Y) VALUES(2, 382, 350);

INSERT INTO MENU_TYPE(MT_CODE, MT_NAME) VALUES('MT1', '주류');
INSERT INTO MENU_TYPE(MT_CODE, MT_NAME) VALUES('MT2', '탕류');
INSERT INTO MENU_TYPE(MT_CODE, MT_NAME) VALUES('MT3', '요리');

INSERT INTO MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) VALUES('MN1', 'MT3', '밥', 1000, 'noImage.jpg', '판매');
INSERT INTO MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) VALUES('MN2', 'MT3', '도시락', 3000, 'noImage.jpg', '판매');
INSERT INTO MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) VALUES('MN3', 'MT1', '참이슬', 4000, 'noImage.jpg', '판매');
INSERT INTO MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) VALUES('MN4', 'MT1', '테라', 4000, 'noImage.jpg', '판매');
INSERT INTO MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) VALUES('MN5', 'MT2', '오뎅탕', 10000, 'noImage.jpg', '판매');
INSERT INTO MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) VALUES('MN6', 'MT2', '김치찌개', 18000, 'noImage.jpg', '판매');
INSERT INTO MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) VALUES('MN7', 'MT1', '처음처럼', 4000, 'noImage.jpg', '판매');
INSERT INTO MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) VALUES('MN8', 'MT1', '하이트', 4000, 'noImage.jpg', '판매');
INSERT INTO MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) VALUES('MN9', 'MT1', '카스', 4000, 'noImage.jpg', '판매');
INSERT INTO MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) VALUES('MN10', 'MT3', '치킨', 15000, 'noImage.jpg', '판매');
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD1', 'MN1', 'PD15', 100);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD2', 'MN2', 'PD14', 100);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD3', 'MN2', 'PD13', 50);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD4', 'MN2', 'PD6', 100);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD5', 'MN3', 'PD4', 1);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD6', 'MN4', 'PD2', 1);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD7', 'MN5', 'PD13', 100);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD8', 'MN5', 'PD9', 1);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD9', 'MN5', 'PD12', 10);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD10', 'MN6', 'PD12', 200);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD11', 'MN6', 'PD14', 200);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD12', 'MN6', 'PD6', 150);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD13', 'MN7', 'PD5', 1);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD14', 'MN8', 'PD1', 1);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD15', 'MN9', 'PD3', 1);
INSERT INTO INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) VALUES('IGD16', 'MN10', 'PD8', 100);

INSERT INTO SALES (SALES_NO) VALUES ('1');
INSERT INTO SALES (SALES_NO) VALUES ('10');
INSERT INTO SALES (SALES_NO) VALUES ('11');
INSERT INTO SALES (SALES_NO) VALUES ('12');
INSERT INTO SALES (SALES_NO) VALUES ('13');
INSERT INTO SALES (SALES_NO) VALUES ('14');
INSERT INTO SALES (SALES_NO) VALUES ('15');
INSERT INTO SALES (SALES_NO) VALUES ('16');
INSERT INTO SALES (SALES_NO) VALUES ('17');
INSERT INTO SALES (SALES_NO) VALUES ('18');
INSERT INTO SALES (SALES_NO) VALUES ('19');
INSERT INTO SALES (SALES_NO) VALUES ('2');
INSERT INTO SALES (SALES_NO) VALUES ('20');
INSERT INTO SALES (SALES_NO) VALUES ('3');
INSERT INTO SALES (SALES_NO) VALUES ('4');
INSERT INTO SALES (SALES_NO) VALUES ('5');
INSERT INTO SALES (SALES_NO) VALUES ('6');
INSERT INTO SALES (SALES_NO) VALUES ('7');
INSERT INTO SALES (SALES_NO) VALUES ('8');
INSERT INTO SALES (SALES_NO) VALUES ('9');

INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('1','1','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('2','1','MN5',1,10000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('5','3','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('6','3','MN8',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('9','5','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('10','5','MN5',1,10000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('11','6','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('12','6','MN2',1,3000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('15','8','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('16','8','MN5',1,10000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('17','9','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('18','9','MN6',1,18000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('19','9','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('20','9','MN5',1,10000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('21','9','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('22','9','MN5',1,10000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('23','9','MN5',1,10000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('24','9','MN2',1,3000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('44','16','MN3',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('45','16','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('46','16','MN4',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('47','16','MN9',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('48','17','MN9',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('49','17','MN4',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('52','19','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('25','10','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('26','10','MN3',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('27','11','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('28','11','MN7',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('29','12','MN5',1,10000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('30','12','MN4',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('31','12','MN8',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('32','12','MN9',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('33','13','MN9',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('34','13','MN4',2,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('35','13','MN7',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('36','14','MN5',1,10000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('37','14','MN4',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('38','14','MN3',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('39','14','MN9',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('40','14','MN8',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('41','15','MN4',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('42','15','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('43','15','MN9',2,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('50','18','MN4',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('51','18','MN9',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('53','20','MN9',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('54','20','MN8',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('3','2','MN6',1,18000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('4','2','MN7',1,4000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('7','4','MN6',1,18000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('8','4','MN5',1,10000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('13','7','MN10',1,15000);
INSERT INTO SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) VALUES ('14','7','MN6',1,18000);

INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('1','1',NULL,'1','성공',TO_DATE('19/01/25','RR/MM/DD'),0,0,25000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('3','3',NULL,'2','성공',TO_DATE('19/03/25','RR/MM/DD'),0,0,19000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('5','5',NULL,'1','성공',TO_DATE('19/05/25','RR/MM/DD'),0,0,25000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('6','6',NULL,'2','성공',TO_DATE('19/06/25','RR/MM/DD'),0,0,18000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('8','8',NULL,'1','성공',TO_DATE('19/08/25','RR/MM/DD'),0,0,25000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('9','9',NULL,'2','성공',TO_DATE('19/10/18','RR/MM/DD'),0,0,33000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('16','16',NULL,'2','성공',TO_DATE('19/10/24','RR/MM/DD'),0,0,27000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('19','19',NULL,'2','성공',TO_DATE('19/10/24','RR/MM/DD'),0,0,15000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('17','17',NULL,'1','성공',TO_DATE('19/10/24','RR/MM/DD'),0,0,8000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('10','10',NULL,'1','성공',TO_DATE('19/10/19','RR/MM/DD'),0,0,19000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('11','11',NULL,'1','성공',TO_DATE('19/10/20','RR/MM/DD'),0,0,19000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('12','12',NULL,'2','성공',TO_DATE('19/10/21','RR/MM/DD'),0,0,22000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('13','13',NULL,'1','성공',TO_DATE('19/10/22','RR/MM/DD'),0,0,0,16000);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('14','14',NULL,'2','성공',TO_DATE('19/10/23','RR/MM/DD'),0,0,26000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('15','15',NULL,'2','성공',TO_DATE('19/10/24','RR/MM/DD'),0,0,27000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('18','18',NULL,'1','성공',TO_DATE('19/10/24','RR/MM/DD'),0,0,8000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('20','20',NULL,'2','성공',TO_DATE('19/10/24','RR/MM/DD'),0,0,8000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('2','2',NULL,'2','성공',TO_DATE('19/02/25','RR/MM/DD'),0,0,22000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('4','4',NULL,'1','성공',TO_DATE('19/04/25','RR/MM/DD'),0,0,28000,0);
INSERT INTO PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) VALUES ('7','7',NULL,'2','성공',TO_DATE('19/07/25','RR/MM/DD'),0,0,0,33000);

UPDATE PAYMENT SET PAYMENT_DATE = PAYMENT_DATE  + (INTERVAL '3' HOUR) WHERE PAYMENT_NO = 16;
UPDATE PAYMENT SET PAYMENT_DATE = PAYMENT_DATE  + (INTERVAL '6' HOUR)WHERE PAYMENT_NO = 17;
UPDATE PAYMENT SET PAYMENT_DATE = PAYMENT_DATE  + (INTERVAL '6' HOUR)WHERE PAYMENT_NO = 18;
UPDATE PAYMENT SET PAYMENT_DATE = PAYMENT_DATE  + (INTERVAL '8' HOUR)WHERE PAYMENT_NO = 19;
UPDATE PAYMENT SET PAYMENT_DATE = PAYMENT_DATE  + (INTERVAL '10' HOUR)WHERE PAYMENT_NO = 20;

COMMIT;