--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE SALES_DETAILS CASCADE CONSTRAINTS;
DROP TABLE PAYMENT CASCADE CONSTRAINTS;
DROP TABLE SALES CASCADE CONSTRAINTS;

DROP TABLE ORDERS_DETAILS CASCADE CONSTRAINTS;
DROP TABLE ORDERS CASCADE CONSTRAINTS;

DROP TABLE INGREDIENT CASCADE CONSTRAINTS;
DROP TABLE MENU CASCADE CONSTRAINTS;
DROP TABLE MENU_TYPE CASCADE CONSTRAINTS;

DROP TABLE TABLESAVE CASCADE CONSTRAINTS;
---------------------------------------------------------------------------

CREATE TABLE TABLESAVE (
        TABLESAVE_CODE VARCHAR(20), -- 테이블코드(PK)
        TABLESAVE_X VARCHAR(50), -- 테이블위치X
        TABLESAVE_Y VARCHAR(50) -- 테이블위치Y
);

CREATE TABLE MENU_TYPE ( -- 메뉴분류 테이블
        MT_CODE VARCHAR2(20), -- 분류코드(PK)
        MT_NAME VARCHAR2(100) NOT NULL -- 분류이름
);

CREATE TABLE MENU ( -- 메뉴 테이블
        MENU_CODE VARCHAR2(20), -- 메뉴코드(PK)
        MENU_MT_CODE VARCHAR2(20), -- 분류코드(FK)
        MENU_NAME VARCHAR2(50) NOT NULL, -- 메뉴이름
        MENU_PRICE NUMBER NOT NULL, -- 메뉴단가
        MENU_IMAGE VARCHAR2(300), -- 메뉴사진
        MENU_STATE VARCHAR2(20) NOT NULL -- 메뉴상태
);

CREATE TABLE INGREDIENT ( -- 재료 테이블
        INGREDIENT_NO VARCHAR2(20), -- 재료번호(PK)
        INGREDIENT_MENU_CODE VARCHAR2(20), -- 메뉴번호(FK)
        INGREDIENT_PRODUCT_CODE VARCHAR2(20), -- 재료코드(FK)
        INGREDIENT_QTY NUMBER NOT NULL -- 재료개수
);

CREATE TABLE ORDERS ( -- 주문 테이블
        ORDERS_NO VARCHAR2(20), -- 주문번호(PK)
        ORDERS_TABLESAVE_CODE VARCHAR2(50), -- 주문테이블이름(FK)
        ORDERS_FIRST DATE DEFAULT SYSDATE, -- 최초주문시간
        ORDERS_FINAL DATE DEFAULT SYSDATE -- 마지막주문시간
);

CREATE TABLE ORDERS_DETAILS ( -- 주문상세 테이블
        OD_NO VARCHAR2(20), -- 주문상세번호(PK)
        OD_ORDERS_NO VARCHAR2(20), -- 주문번호(FK)
        OD_MENU_CODE VARCHAR2(20), -- 메뉴코드(FK)
        OD_QTY NUMBER NOT NULL -- 주문개수
);

CREATE TABLE SALES ( -- 판매내역 테이블
        SALES_NO VARCHAR2(20) -- 판매내역번호(PK)
);

CREATE TABLE SALES_DETAILS ( -- 판매내역 상세 테이블
        SD_NO VARCHAR2(20), -- 상세번호(PK)
        SD_SALES_NO VARCHAR2(20), -- 판매내역번호(FK)
        SD_MENU_CODE VARCHAR2(20), -- 메뉴번호(FK)
        SD_QTY NUMBER NOT NULL, -- 메뉴개수
        SD_PRICE NUMBER NOT NULL -- 메뉴단가
);

CREATE TABLE PAYMENT ( -- 결제내역 테이블
        PAYMENT_NO VARCHAR2(20), -- 지불번호(PK)
        PAYMENT_SALES_NO VARCHAR2(20), -- 판매내역번호(FK)
        PAYMENT_MEMBER_ID VARCHAR2(50), -- 아이디
        PAYMENT_TABLE VARCHAR2(20) NOT NULL, -- 테이블
        PAYMENT_STATE VARCHAR2(20) NOT NULL, -- 결제상태
        PAYMENT_DATE DATE DEFAULT SYSDATE, -- 결제시간
        PAYMENT_POINT NUMBER DEFAULT 0, -- 포인트 사용금액
        PAYMENT_DISCOUNT NUMBER DEFAULT 0, -- 할인금액(서비스)
        PAYMENT_CASH NUMBER DEFAULT 0, -- 현금결제금액
        PAYMENT_CARD NUMBER DEFAULT 0 -- 카드결제금액
);

----------------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE MENU_TYPE ADD CONSTRAINT PK_MT_CODE PRIMARY KEY(MT_CODE);
ALTER TABLE MENU ADD CONSTRAINT PK_MENU_CODE PRIMARY KEY(MENU_CODE);
ALTER TABLE ORDERS ADD CONSTRAINT PK_ORDERS_NO PRIMARY KEY(ORDERS_NO);
ALTER TABLE ORDERS_DETAILS ADD CONSTRAINT PK_OD_NO PRIMARY KEY(OD_NO);
ALTER TABLE SALES_DETAILS ADD CONSTRAINT PK_SD_NO PRIMARY KEY(SD_NO);
ALTER TABLE PAYMENT ADD CONSTRAINT PK_PAYMENT_NO PRIMARY KEY(PAYMENT_NO);
ALTER TABLE TABLESAVE ADD CONSTRAINT PK_TABLESAVE_CODE PRIMARY KEY(TABLESAVE_CODE);

ALTER TABLE MENU ADD CONSTRAINT FK_MENU_MT_CODE FOREIGN KEY(MENU_MT_CODE) REFERENCES MENU_TYPE(MT_CODE);
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_TABLESAVE_CODE FOREIGN KEY(ORDERS_TABLESAVE_CODE) REFERENCES TABLESAVE(TABLESAVE_CODE);
ALTER TABLE ORDERS_DETAILS ADD CONSTRAINT FK_OD_ORDERS_NO FOREIGN KEY(OD_ORDERS_NO) REFERENCES ORDERS(ORDERS_NO);
ALTER TABLE ORDERS_DETAILS ADD CONSTRAINT FK_OD_MENU_CODE FOREIGN KEY(OD_MENU_CODE) REFERENCES MENU(MENU_CODE);
ALTER TABLE SALES ADD CONSTRAINT PK_SALES_NO PRIMARY KEY(SALES_NO);
ALTER TABLE SALES_DETAILS ADD CONSTRAINT FK_SD_SALES_NO FOREIGN KEY(SD_SALES_NO) REFERENCES SALES(SALES_NO);
ALTER TABLE SALES_DETAILS ADD CONSTRAINT FK_SD_MENU_CODE FOREIGN KEY(SD_MENU_CODE) REFERENCES MENU(MENU_CODE);
ALTER TABLE PAYMENT ADD CONSTRAINT FK_PAYMENT_SALES_NO FOREIGN KEY(PAYMENT_SALES_NO) REFERENCES SALES(SALES_NO);

----------------------------------------------------------------------------------------------------------------------------------------

insert into TABLESAVE(TABLESAVE_CODE, TABLESAVE_X, TABLESAVE_Y) values(1, 382, 150);
insert into TABLESAVE(TABLESAVE_CODE, TABLESAVE_X, TABLESAVE_Y) values(2, 382, 350);

insert into MENU_TYPE(MT_CODE, MT_NAME) VALUES('MT1', '주류');
insert into MENU_TYPE(MT_CODE, MT_NAME) VALUES('MT2', '탕류');
insert into MENU_TYPE(MT_CODE, MT_NAME) VALUES('MT3', '요리');

insert into MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) values('MN1', 'MT3', '밥', 1000, 'noImage.jpg', '판매');
insert into MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) values('MN2', 'MT3', '도시락', 3000, 'noImage.jpg', '판매');
insert into MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) values('MN3', 'MT1', '참이슬', 4000, 'noImage.jpg', '판매');
insert into MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) values('MN4', 'MT1', '테라', 4000, 'noImage.jpg', '판매');
insert into MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) values('MN5', 'MT2', '오뎅탕', 10000, 'noImage.jpg', '판매');
insert into MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) values('MN6', 'MT2', '김치찌개', 18000, 'noImage.jpg', '판매');
insert into MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) values('MN7', 'MT1', '처음처럼', 4000, 'noImage.jpg', '판매');
insert into MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) values('MN8', 'MT1', '하이트', 4000, 'noImage.jpg', '판매');
insert into MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) values('MN9', 'MT1', '카스', 4000, 'noImage.jpg', '판매');
insert into MENU(MENU_CODE, MENU_MT_CODE, MENU_NAME, MENU_PRICE, MENU_IMAGE, MENU_STATE) values('MN10', 'MT3', '치킨', 15000, 'noImage.jpg', '판매');
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD1', 'MN1', 'PD15', 100);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD2', 'MN2', 'PD14', 100);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD3', 'MN2', 'PD13', 50);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD4', 'MN2', 'PD6', 100);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD5', 'MN3', 'PD4', 1);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD6', 'MN4', 'PD2', 1);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD7', 'MN5', 'PD13', 100);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD8', 'MN5', 'PD9', 1);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD9', 'MN5', 'PD12', 10);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD10', 'MN6', 'PD12', 200);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD11', 'MN6', 'PD14', 200);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD12', 'MN6', 'PD6', 150);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD13', 'MN7', 'PD5', 1);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD14', 'MN8', 'PD1', 1);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD15', 'MN9', 'PD3', 1);
insert into INGREDIENT(INGREDIENT_NO, INGREDIENT_MENU_CODE, INGREDIENT_PRODUCT_CODE, INGREDIENT_QTY) values('IGD16', 'MN10', 'PD8', 100);


Insert into SALES (SALES_NO) values ('1');
Insert into SALES (SALES_NO) values ('10');
Insert into SALES (SALES_NO) values ('11');
Insert into SALES (SALES_NO) values ('12');
Insert into SALES (SALES_NO) values ('13');
Insert into SALES (SALES_NO) values ('14');
Insert into SALES (SALES_NO) values ('15');
Insert into SALES (SALES_NO) values ('16');
Insert into SALES (SALES_NO) values ('17');
Insert into SALES (SALES_NO) values ('18');
Insert into SALES (SALES_NO) values ('19');
Insert into SALES (SALES_NO) values ('2');
Insert into SALES (SALES_NO) values ('20');
Insert into SALES (SALES_NO) values ('3');
Insert into SALES (SALES_NO) values ('4');
Insert into SALES (SALES_NO) values ('5');
Insert into SALES (SALES_NO) values ('6');
Insert into SALES (SALES_NO) values ('7');
Insert into SALES (SALES_NO) values ('8');
Insert into SALES (SALES_NO) values ('9');


Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('1','1','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('2','1','MN5',1,10000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('5','3','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('6','3','MN8',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('9','5','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('10','5','MN5',1,10000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('11','6','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('12','6','MN2',1,3000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('15','8','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('16','8','MN5',1,10000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('17','9','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('18','9','MN6',1,18000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('19','9','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('20','9','MN5',1,10000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('21','9','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('22','9','MN5',1,10000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('23','9','MN5',1,10000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('24','9','MN2',1,3000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('44','16','MN3',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('45','16','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('46','16','MN4',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('47','16','MN9',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('48','17','MN9',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('49','17','MN4',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('52','19','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('25','10','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('26','10','MN3',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('27','11','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('28','11','MN7',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('29','12','MN5',1,10000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('30','12','MN4',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('31','12','MN8',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('32','12','MN9',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('33','13','MN9',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('34','13','MN4',2,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('35','13','MN7',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('36','14','MN5',1,10000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('37','14','MN4',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('38','14','MN3',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('39','14','MN9',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('40','14','MN8',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('41','15','MN4',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('42','15','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('43','15','MN9',2,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('50','18','MN4',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('51','18','MN9',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('53','20','MN9',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('54','20','MN8',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('3','2','MN6',1,18000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('4','2','MN7',1,4000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('7','4','MN6',1,18000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('8','4','MN5',1,10000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('13','7','MN10',1,15000);
Insert into SALES_DETAILS (SD_NO,SD_SALES_NO,SD_MENU_CODE,SD_QTY,SD_PRICE) values ('14','7','MN6',1,18000);


Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('1','1',null,'1','성공',to_date('19/01/25','RR/MM/DD'),0,0,25000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('3','3',null,'2','성공',to_date('19/03/25','RR/MM/DD'),0,0,19000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('5','5',null,'1','성공',to_date('19/05/25','RR/MM/DD'),0,0,25000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('6','6',null,'2','성공',to_date('19/06/25','RR/MM/DD'),0,0,18000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('8','8',null,'1','성공',to_date('19/08/25','RR/MM/DD'),0,0,25000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('9','9',null,'2','성공',to_date('19/10/18','RR/MM/DD'),0,0,33000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('16','16',null,'2','성공',to_date('19/10/24','RR/MM/DD'),0,0,27000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('19','19',null,'2','성공',to_date('19/10/24','RR/MM/DD'),0,0,15000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('17','17',null,'1','성공',to_date('19/10/24','RR/MM/DD'),0,0,8000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('10','10',null,'1','성공',to_date('19/10/19','RR/MM/DD'),0,0,19000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('11','11',null,'1','성공',to_date('19/10/20','RR/MM/DD'),0,0,19000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('12','12',null,'2','성공',to_date('19/10/21','RR/MM/DD'),0,0,22000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('13','13',null,'1','성공',to_date('19/10/22','RR/MM/DD'),0,0,0,16000);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('14','14',null,'2','성공',to_date('19/10/23','RR/MM/DD'),0,0,26000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('15','15',null,'2','성공',to_date('19/10/24','RR/MM/DD'),0,0,27000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('18','18',null,'1','성공',to_date('19/10/24','RR/MM/DD'),0,0,8000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('20','20',null,'2','성공',to_date('19/10/24','RR/MM/DD'),0,0,8000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('2','2',null,'2','성공',to_date('19/02/25','RR/MM/DD'),0,0,22000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('4','4',null,'1','성공',to_date('19/04/25','RR/MM/DD'),0,0,28000,0);
Insert into PAYMENT (PAYMENT_NO,PAYMENT_SALES_NO,PAYMENT_MEMBER_ID,PAYMENT_TABLE,PAYMENT_STATE,PAYMENT_DATE,PAYMENT_POINT,PAYMENT_DISCOUNT,PAYMENT_CASH,PAYMENT_CARD) values ('7','7',null,'2','성공',to_date('19/07/25','RR/MM/DD'),0,0,0,33000);


UPDATE PAYMENT SET PAYMENT_DATE = PAYMENT_DATE  + (INTERVAL '3' HOUR) WHERE PAYMENT_NO = 16;
UPDATE PAYMENT SET PAYMENT_DATE = PAYMENT_DATE  + (INTERVAL '6' HOUR)WHERE PAYMENT_NO = 17;
UPDATE PAYMENT SET PAYMENT_DATE = PAYMENT_DATE  + (INTERVAL '6' HOUR)WHERE PAYMENT_NO = 18;
UPDATE PAYMENT SET PAYMENT_DATE = PAYMENT_DATE  + (INTERVAL '8' HOUR)WHERE PAYMENT_NO = 19;
UPDATE PAYMENT SET PAYMENT_DATE = PAYMENT_DATE  + (INTERVAL '10' HOUR)WHERE PAYMENT_NO = 20;

commit;