--------------------- ?åÏù¥Î∏? ?ÑÏ≤¥??†ú -------------------------------------
DROP TABLE JUNGSAN_STATE CASCADE CONSTRAINTS;
DROP TABLE Jungsan_Input CASCADE CONSTRAINTS;
DROP TABLE Month_Input CASCADE CONSTRAINTS;
DROP TABLE JUNGSAN_DIFFERENCE CASCADE CONSTRAINTS;
---------------------------------------------------------------------------

CREATE TABLE JUNGSAN_STATE (
TO_TOTAL NUMBER,TO_CASH NUMBER,TO_CARD NUMBER,
TO_POINT NUMBER,BEFORE_TOTAL NUMBER,BEFORE_CASH NUMBER,
BEFORE_CARD NUMBER, BEFORE_POINT NUMBER,STATE_DATE DATE);



CREATE TABLE JUNGSAN_INPUT(
JUNGSAN_INPUT_CASH NUMBER, JUNGSAN_INPUT_CARD NUMBER, 
JUNGSAN_INPUT_GRADE VARCHAR2(20), JUNGSAN_INPUT_WORKTIME NUMBER,
JUNGSAN_INPUT_EXPENDITURE NUMBER,JUNGSAN_INPUT_POINT NUMBER,
JUNGSAN_INPUT_REFUND NUMBER,JUNGSAN_INPUT_REASON VARCHAR2(200),
JUNGSAN_INPUT_DATE DATE);



CREATE TABLE MONTH_INPUT(
MONTH_CASH NUMBER, MONTH_CARD NUMBER, 
 MONTH_WORKTIME NUMBER,
MONTH_EXPENDITURE NUMBER,MONTH_POINT NUMBER,
MONTH_REFUND NUMBER,MONTH_SUM NUMBER,
MONTH_REAL_SUM NUMBER,MONTH_DATE DATE);



   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'-01-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'-02-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'03-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'04-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'05-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'06-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'07-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'08-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'09-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'10-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'11-01');
   INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'12-01');
            
 
CREATE TABLE JUNGSAN_DIFFERENCE (
DIFFERENCE NUMBER,DIFFERENCE_MONTH NUMBER,DIFFERENCE_DATE DATE);
        
COMMIT;


