--------------------- 테이블 삭제 -------------------------------------
DROP TABLE JUNGSAN_STATE CASCADE CONSTRAINTS;
DROP TABLE JUNGSAN_INPUT CASCADE CONSTRAINTS;
DROP TABLE MONTH_INPUT CASCADE CONSTRAINTS;
DROP TABLE JUNGSAN_DIFFERENCE CASCADE CONSTRAINTS;
---------------------------------------------------------------------------
CREATE TABLE JUNGSAN_STATE (
TO_TOTAL NUMBER,TO_CASH NUMBER,TO_CARD NUMBER,
TO_POINT NUMBER,BEFORE_TOTAL NUMBER,BEFORE_CASH NUMBER,
BEFORE_CARD NUMBER, BEFORE_POINT NUMBER,STATE_DATE DATE);

CREATE TABLE JUNGSAN_INPUT(
JUNGSAN_INPUT_CASH NUMBER, JUNGSAN_INPUT_CARD NUMBER, 
JUNGSAN_INPUT_GRADE VARCHAR2(20), JUNGSAN_INPUT_WORKTIME NUMBER,
JUNGSAN_INPUT_EXPENDITURE NUMBER,JUNGSAN_INPUT_POINT NUMBER,
JUNGSAN_INPUT_REFUND NUMBER,JUNGSAN_INPUT_REASON VARCHAR2(200),
JUNGSAN_INPUT_DATE DATE);

CREATE TABLE MONTH_INPUT(
MONTH_CASH NUMBER, MONTH_CARD NUMBER, 
 MONTH_WORKTIME NUMBER,
MONTH_EXPENDITURE NUMBER,MONTH_POINT NUMBER,
MONTH_REFUND NUMBER,MONTH_SUM NUMBER,
MONTH_REAL_SUM NUMBER,MONTH_DATE DATE);

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'-01-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'-02-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'03-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'04-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'05-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'06-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'07-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'08-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'09-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'10-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'11-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,(SELECT TO_CHAR(SYSDATE,'YYYY')FROM DUAL)||'12-01');

-----------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE JUNGSAN_DIFFERENCE (
DIFFERENCE NUMBER,DIFFERENCE_MONTH NUMBER,DIFFERENCE_DATE DATE);

-----------------------------------------------------------------------------------------------------------------------------------

    --1번
INSERT INTO JUNGSAN_INPUT(
      JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,
      JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,
      JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,
      JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) 
      VALUES(
      (SELECT DISTINCT
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-27','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-27','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-27','YYYY-MM-DD')AND PAYMENT_STATE ='성공')FROM PAYMENT)
      ,
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-09-27','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공'),
      '매니져',
      (SELECT DISTINCT
      (SELECT NVL(SUM(ROUND((SCHEDULE_WORKINGEND-SCHEDULE_WORKINGSTART)*60)),0) 
        FROM SCHEDULE WHERE SCHEDULE_WORKINGSTART LIKE TO_DATE(SYSDATE,'YYYY-MM-DD')) FROM SCHEDULE),
     (SELECT NVL(SUM(ORDER_PR_EA*ORDER_QT),0)FROM ORDER_INPUT INNER JOIN ORDERLIST ON ORDIN_NUM = ORDER_ORDIN_NUM
        WHERE ORDIN_END ='종결' AND ORDIN_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE(SYSDATE),'MM'))
        FROM ORDER_INPUT) AND (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE(SYSDATE)),'YYYY/MM/DD')FROM ORDER_INPUT)),
      (SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE TO_DATE('2019-09-27','YYYY-MM-DD')AND 
      PAYMENT_STATE ='성공'), 5000,'변심','2019-09-27');
      
      --2번
      INSERT INTO JUNGSAN_STATE VALUES
      (0,0,0,0,0,0,0,0,'2019-09-27');
        --3번
          UPDATE JUNGSAN_STATE SET TO_TOTAL=
      ((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-27','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-27','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-27','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,TO_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-09-27','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,TO_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-27','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,TO_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-09-27','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_TOTAL=((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-26','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-26','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-26','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,BEFORE_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-09-26','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-09-26','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,BEFORE_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-09-26','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,STATE_DATE=('2019-09-27');
      
      --4번
       INSERT INTO JUNGSAN_DIFFERENCE VALUES(0,0,'2019-09-27');
       SELECT * FROM JUNGSAN_DIFFERENCE;
       --5번
        UPDATE JUNGSAN_DIFFERENCE SET 
     DIFFERENCE=(SELECT SUM(((SELECT NVL(SUM(PAYMENT_CASH+PAYMENT_CARD+PAYMENT_POINT),0) 
    FROM PAYMENT WHERE PAYMENT_STATE='성공' AND PAYMENT_DATE LIKE TO_DATE('2019-09-27','YYYY-MM-DD'))-
     (SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD +JUNGSAN_INPUT_POINT -JUNGSAN_INPUT_REFUND),0)
     FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE LIKE TO_DATE('2019-09-27','YYYY-MM-DD'))))FROM DUAL) 
     WHERE DIFFERENCE_DATE LIKE TO_DATE('2019-09-27','YYYY-MM-DD');
     
     --6번
      UPDATE JUNGSAN_DIFFERENCE SET DIFFERENCE_MONTH = (SELECT NVL(SUM(DIFFERENCE),0) FROM JUNGSAN_DIFFERENCE WHERE 
     DIFFERENCE_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-09-27'),'MM'))FROM JUNGSAN_DIFFERENCE) AND 
    (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-09-27'))+1,'YYYY/MM/DD')FROM JUNGSAN_DIFFERENCE) AND DIFFERENCE_DATE LIKE TO_DATE('2019-09-27','YYYY-MM-DD'));
    --7번
    UPDATE MONTH_INPUT SET
   MONTH_CASH=(SELECT NVL(SUM(JUNGSAN_INPUT_CASH),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-09-27'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-09-27'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_CARD=(SELECT NVL(SUM(JUNGSAN_INPUT_CARD),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-09-27'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-09-27'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),    
   MONTH_WORKTIME=(SELECT NVL(SUM(JUNGSAN_INPUT_WORKTIME),0)FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-09-27'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-09-27'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_EXPENDITURE=(SELECT NVL(SUM(JUNGSAN_INPUT_EXPENDITURE),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-09-27'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-09-27'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),  
   MONTH_POINT=(SELECT NVL(SUM(JUNGSAN_INPUT_POINT),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-09-27'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-09-27'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_REFUND=(SELECT NVL(SUM(JUNGSAN_INPUT_REFUND),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-09-27'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-09-27'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)) ,
   MONTH_SUM=(SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD+JUNGSAN_INPUT_POINT),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-09-27'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-09-27'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_REAL_SUM=(SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD+JUNGSAN_INPUT_POINT-JUNGSAN_INPUT_EXPENDITURE),0) 
   FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-09-27'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-09-27'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_DATE= '2019-09-27' WHERE MONTH_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-09-27'),'MM'))FROM MONTH_INPUT) AND 
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-09-27')),'YYYY/MM/DD')FROM MONTH_INPUT);
   
   
   
   
   SELECT SUM(DIFFERENCE_MONTH) FROM JUNGSAN_DIFFERENCE WHERE DIFFERENCE_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE(SYSDATE),'MM'))FROM JUNGSAN_DIFFERENCE) AND 
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE(SYSDATE)),'YYYY/MM/DD')FROM JUNGSAN_DIFFERENCE);
   
   
   SELECT NVL(SUM(DIFFERENCE_MONTH),0) FROM JUNGSAN_DIFFERENCE WHERE DIFFERENCE_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE(SYSDATE),'MM'))FROM JUNGSAN_DIFFERENCE) AND 
    (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE(SYSDATE))+1,'YYYY/MM/DD')FROM JUNGSAN_DIFFERENCE);
   
   SELECT * FROM JUNGSAN_DIFFERENCE;
   DESC JUNGSAN_DIFFERENCE;
   SELECT * FROM MONTH_INPUT;
    SELECT * FROM JUNGSAN_INPUT;
   COMMIT;
   SELECT SUM(DIFFERENCE) FROM JUNGSAN_DIFFERENCE WHERE DIFFERENCE_DATE LIKE TO_DATE(SYSDATE,'YYYY-MM-DD');
   
   --1번
INSERT INTO JUNGSAN_INPUT(
      JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,
      JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,
      JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,
      JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) 
      VALUES(
      (SELECT DISTINCT
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공')FROM PAYMENT)
      ,
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공'),
      '매니져',
      (SELECT DISTINCT
      (SELECT NVL(SUM(ROUND((SCHEDULE_WORKINGEND-SCHEDULE_WORKINGSTART)*60)),0) 
        FROM SCHEDULE WHERE SCHEDULE_WORKINGSTART LIKE TO_DATE(SYSDATE,'YYYY-MM-DD')) FROM SCHEDULE),
     (SELECT NVL(SUM(ORDER_PR_EA*ORDER_QT),0)FROM ORDER_INPUT INNER JOIN ORDERLIST ON ORDIN_NUM = ORDER_ORDIN_NUM
        WHERE ORDIN_END ='종결' AND ORDIN_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE(SYSDATE),'MM'))
        FROM ORDER_INPUT) AND (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE(SYSDATE)),'YYYY/MM/DD')FROM ORDER_INPUT)),
      (SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD')AND 
      PAYMENT_STATE ='성공'), 5000,'변심','2019-10-18');
      
      --2번
      INSERT INTO JUNGSAN_STATE VALUES
      (0,0,0,0,0,0,0,0,'2019-10-18');
        --3번
          UPDATE JUNGSAN_STATE SET TO_TOTAL=
      ((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,TO_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,TO_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,TO_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_TOTAL=((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-17','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-17','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-17','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,BEFORE_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-17','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-17','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,BEFORE_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-17','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,STATE_DATE=('2019-10-18');
      
      --4번
       INSERT INTO JUNGSAN_DIFFERENCE VALUES(0,0,'2019-10-18');
       
       --5번
        UPDATE JUNGSAN_DIFFERENCE SET 
     DIFFERENCE=(SELECT SUM(((SELECT NVL(SUM(PAYMENT_CASH+PAYMENT_CARD+PAYMENT_POINT),0) 
    FROM PAYMENT WHERE PAYMENT_STATE='성공' AND PAYMENT_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD'))-
     (SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD +JUNGSAN_INPUT_POINT -JUNGSAN_INPUT_REFUND),0)
     FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD'))))FROM DUAL) 
     WHERE DIFFERENCE_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD');
     
     ----------한번만 돌아도 되는것
     
     --6번
      UPDATE JUNGSAN_DIFFERENCE SET DIFFERENCE_MONTH = (SELECT NVL(SUM(DIFFERENCE),0) FROM JUNGSAN_DIFFERENCE WHERE 
     DIFFERENCE_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM JUNGSAN_DIFFERENCE) AND 
    (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM JUNGSAN_DIFFERENCE) AND DIFFERENCE_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD'));
    --7번
    UPDATE MONTH_INPUT SET
   MONTH_CASH=(SELECT NVL(SUM(JUNGSAN_INPUT_CASH),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_CARD=(SELECT NVL(SUM(JUNGSAN_INPUT_CARD),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),    
   MONTH_WORKTIME=(SELECT NVL(SUM(JUNGSAN_INPUT_WORKTIME),0)FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_EXPENDITURE=(SELECT NVL(SUM(JUNGSAN_INPUT_EXPENDITURE),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),  
   MONTH_POINT=(SELECT NVL(SUM(JUNGSAN_INPUT_POINT),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_REFUND=(SELECT NVL(SUM(JUNGSAN_INPUT_REFUND),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)) ,
   MONTH_SUM=(SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD+JUNGSAN_INPUT_POINT),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_REAL_SUM=(SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD+JUNGSAN_INPUT_POINT-JUNGSAN_INPUT_EXPENDITURE),0) 
   FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_DATE= '2019-10-18' WHERE MONTH_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND 
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18')),'YYYY/MM/DD')FROM MONTH_INPUT);
   
   -------------------------------------------------------------------매일 돌아야되는것
   -----------------------19일
   INSERT INTO JUNGSAN_INPUT(
      JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,
      JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,
      JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,
      JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) 
      VALUES(
      (SELECT DISTINCT
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공')FROM PAYMENT)
      ,
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공'),
      '매니져',
      (SELECT DISTINCT
      (SELECT NVL(SUM(ROUND((SCHEDULE_WORKINGEND-SCHEDULE_WORKINGSTART)*60)),0) 
        FROM SCHEDULE WHERE SCHEDULE_WORKINGSTART LIKE TO_DATE(SYSDATE,'YYYY-MM-DD')) FROM SCHEDULE),
     (SELECT NVL(SUM(ORDER_PR_EA*ORDER_QT),0)FROM ORDER_INPUT INNER JOIN ORDERLIST ON ORDIN_NUM = ORDER_ORDIN_NUM
        WHERE ORDIN_END ='종결' AND ORDIN_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE(SYSDATE),'MM'))
        FROM ORDER_INPUT) AND (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE(SYSDATE)),'YYYY/MM/DD')FROM ORDER_INPUT)),
      (SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE TO_DATE('2019-10-19','YYYY-MM-DD')AND 
      PAYMENT_STATE ='성공'), 5000,'변심','2019-10-19');
       UPDATE JUNGSAN_STATE SET TO_TOTAL=
      ((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,TO_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,TO_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,TO_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_TOTAL=((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,BEFORE_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,BEFORE_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,STATE_DATE=('2019-10-19');
      
      INSERT INTO JUNGSAN_DIFFERENCE VALUES(0,0,'2019-10-19');
      
       UPDATE JUNGSAN_DIFFERENCE SET 
     DIFFERENCE=(SELECT SUM(((SELECT NVL(SUM(PAYMENT_CASH+PAYMENT_CARD+PAYMENT_POINT),0) 
    FROM PAYMENT WHERE PAYMENT_STATE='성공' AND PAYMENT_DATE LIKE TO_DATE('2019-10-19','YYYY-MM-DD'))-
     (SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD +JUNGSAN_INPUT_POINT -JUNGSAN_INPUT_REFUND),0)
     FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE LIKE TO_DATE('2019-10-19','YYYY-MM-DD'))))FROM DUAL) 
     WHERE DIFFERENCE_DATE LIKE TO_DATE('2019-10-19','YYYY-MM-DD');
     --------------------------------20일
     INSERT INTO JUNGSAN_INPUT(
      JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,
      JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,
      JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,
      JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) 
      VALUES(
      (SELECT DISTINCT
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공')FROM PAYMENT)
      ,
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공'),
      '매니져',
      (SELECT DISTINCT
      (SELECT NVL(SUM(ROUND((SCHEDULE_WORKINGEND-SCHEDULE_WORKINGSTART)*60)),0) 
        FROM SCHEDULE WHERE SCHEDULE_WORKINGSTART LIKE TO_DATE(SYSDATE,'YYYY-MM-DD')) FROM SCHEDULE),
     (SELECT NVL(SUM(ORDER_PR_EA*ORDER_QT),0)FROM ORDER_INPUT INNER JOIN ORDERLIST ON ORDIN_NUM = ORDER_ORDIN_NUM
        WHERE ORDIN_END ='종결' AND ORDIN_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE(SYSDATE),'MM'))
        FROM ORDER_INPUT) AND (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE(SYSDATE)),'YYYY/MM/DD')FROM ORDER_INPUT)),
      (SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE TO_DATE('2019-10-20','YYYY-MM-DD')AND 
      PAYMENT_STATE ='성공'), 5000,'','2019-10-20');
       UPDATE JUNGSAN_STATE SET TO_TOTAL=
      ((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,TO_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,TO_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,TO_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_TOTAL=((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,BEFORE_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,BEFORE_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-19','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,STATE_DATE=('2019-10-20');
      
      INSERT INTO JUNGSAN_DIFFERENCE VALUES(0,0,'2019-10-20');
      
       UPDATE JUNGSAN_DIFFERENCE SET 
     DIFFERENCE=(SELECT SUM(((SELECT NVL(SUM(PAYMENT_CASH+PAYMENT_CARD+PAYMENT_POINT),0) 
    FROM PAYMENT WHERE PAYMENT_STATE='성공' AND PAYMENT_DATE LIKE TO_DATE('2019-10-20','YYYY-MM-DD'))-
     (SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD +JUNGSAN_INPUT_POINT -JUNGSAN_INPUT_REFUND),0)
     FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE LIKE TO_DATE('2019-10-20','YYYY-MM-DD'))))FROM DUAL) 
     WHERE DIFFERENCE_DATE LIKE TO_DATE('2019-10-20','YYYY-MM-DD');
     --------------------------------------------21일
     INSERT INTO JUNGSAN_INPUT(
      JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,
      JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,
      JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,
      JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) 
      VALUES(
      (SELECT DISTINCT
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공')FROM PAYMENT)
      ,
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공'),
      '매니져',
      (SELECT DISTINCT
      (SELECT NVL(SUM(ROUND((SCHEDULE_WORKINGEND-SCHEDULE_WORKINGSTART)*60)),0) 
        FROM SCHEDULE WHERE SCHEDULE_WORKINGSTART LIKE TO_DATE(SYSDATE,'YYYY-MM-DD')) FROM SCHEDULE),
     (SELECT NVL(SUM(ORDER_PR_EA*ORDER_QT),0)FROM ORDER_INPUT INNER JOIN ORDERLIST ON ORDIN_NUM = ORDER_ORDIN_NUM
        WHERE ORDIN_END ='종결' AND ORDIN_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE(SYSDATE),'MM'))
        FROM ORDER_INPUT) AND (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE(SYSDATE)),'YYYY/MM/DD')FROM ORDER_INPUT)),
      (SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE TO_DATE('2019-10-21','YYYY-MM-DD')AND 
      PAYMENT_STATE ='성공'), 5000,'','2019-10-21');
       UPDATE JUNGSAN_STATE SET TO_TOTAL=
      ((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,TO_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,TO_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,TO_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_TOTAL=((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,BEFORE_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,BEFORE_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-20','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,STATE_DATE=('2019-10-21');
      
      INSERT INTO JUNGSAN_DIFFERENCE VALUES(0,0,'2019-10-21');
      
       UPDATE JUNGSAN_DIFFERENCE SET 
     DIFFERENCE=(SELECT SUM(((SELECT NVL(SUM(PAYMENT_CASH+PAYMENT_CARD+PAYMENT_POINT),0) 
    FROM PAYMENT WHERE PAYMENT_STATE='성공' AND PAYMENT_DATE LIKE TO_DATE('2019-10-21','YYYY-MM-DD'))-
     (SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD +JUNGSAN_INPUT_POINT -JUNGSAN_INPUT_REFUND),0)
     FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE LIKE TO_DATE('2019-10-21','YYYY-MM-DD'))))FROM DUAL) 
     WHERE DIFFERENCE_DATE LIKE TO_DATE('2019-10-21','YYYY-MM-DD');
     --------------------------------22일
     INSERT INTO JUNGSAN_INPUT(
      JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,
      JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,
      JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,
      JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) 
      VALUES(
      (SELECT DISTINCT
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공')FROM PAYMENT)
      ,
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공'),
      '매니져',
      (SELECT DISTINCT
      (SELECT NVL(SUM(ROUND((SCHEDULE_WORKINGEND-SCHEDULE_WORKINGSTART)*60)),0) 
        FROM SCHEDULE WHERE SCHEDULE_WORKINGSTART LIKE TO_DATE(SYSDATE,'YYYY-MM-DD')) FROM SCHEDULE),
     (SELECT NVL(SUM(ORDER_PR_EA*ORDER_QT),0)FROM ORDER_INPUT INNER JOIN ORDERLIST ON ORDIN_NUM = ORDER_ORDIN_NUM
        WHERE ORDIN_END ='종결' AND ORDIN_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE(SYSDATE),'MM'))
        FROM ORDER_INPUT) AND (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE(SYSDATE)),'YYYY/MM/DD')FROM ORDER_INPUT)),
      (SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE TO_DATE('2019-10-22','YYYY-MM-DD')AND 
      PAYMENT_STATE ='성공'), 5000,'변심','2019-10-22');
       UPDATE JUNGSAN_STATE SET TO_TOTAL=
      ((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,TO_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,TO_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,TO_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_TOTAL=((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,BEFORE_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,BEFORE_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-21','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,STATE_DATE=('2019-10-22');
      
      INSERT INTO JUNGSAN_DIFFERENCE VALUES(0,0,'2019-10-22');
      
       UPDATE JUNGSAN_DIFFERENCE SET 
     DIFFERENCE=(SELECT SUM(((SELECT NVL(SUM(PAYMENT_CASH+PAYMENT_CARD+PAYMENT_POINT),0) 
    FROM PAYMENT WHERE PAYMENT_STATE='성공' AND PAYMENT_DATE LIKE TO_DATE('2019-10-22','YYYY-MM-DD'))-
     (SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD +JUNGSAN_INPUT_POINT -JUNGSAN_INPUT_REFUND),0)
     FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE LIKE TO_DATE('2019-10-22','YYYY-MM-DD'))))FROM DUAL) 
     WHERE DIFFERENCE_DATE LIKE TO_DATE('2019-10-22','YYYY-MM-DD');
     --------------------------23일
     INSERT INTO JUNGSAN_INPUT(
      JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,
      JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,
      JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,
      JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) 
      VALUES(
      (SELECT DISTINCT
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공')FROM PAYMENT)
      ,
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공'),
      '매니져',
      (SELECT DISTINCT
      (SELECT NVL(SUM(ROUND((SCHEDULE_WORKINGEND-SCHEDULE_WORKINGSTART)*60)),0) 
        FROM SCHEDULE WHERE SCHEDULE_WORKINGSTART LIKE TO_DATE(SYSDATE,'YYYY-MM-DD')) FROM SCHEDULE),
     (SELECT NVL(SUM(ORDER_PR_EA*ORDER_QT),0)FROM ORDER_INPUT INNER JOIN ORDERLIST ON ORDIN_NUM = ORDER_ORDIN_NUM
        WHERE ORDIN_END ='종결' AND ORDIN_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE(SYSDATE),'MM'))
        FROM ORDER_INPUT) AND (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE(SYSDATE)),'YYYY/MM/DD')FROM ORDER_INPUT)),
      (SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE TO_DATE('2019-10-23','YYYY-MM-DD')AND 
      PAYMENT_STATE ='성공'), 5000,'변심','2019-10-23');
       UPDATE JUNGSAN_STATE SET TO_TOTAL=
      ((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,TO_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,TO_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,TO_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_TOTAL=((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,BEFORE_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,BEFORE_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-22','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,STATE_DATE=('2019-10-23');
      
      INSERT INTO JUNGSAN_DIFFERENCE VALUES(0,0,'2019-10-23');
      
       UPDATE JUNGSAN_DIFFERENCE SET 
     DIFFERENCE=(SELECT SUM(((SELECT NVL(SUM(PAYMENT_CASH+PAYMENT_CARD+PAYMENT_POINT),0) 
    FROM PAYMENT WHERE PAYMENT_STATE='성공' AND PAYMENT_DATE LIKE TO_DATE('2019-10-23','YYYY-MM-DD'))-
     (SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD +JUNGSAN_INPUT_POINT -JUNGSAN_INPUT_REFUND),0)
     FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE LIKE TO_DATE('2019-10-23','YYYY-MM-DD'))))FROM DUAL) 
     WHERE DIFFERENCE_DATE LIKE TO_DATE('2019-10-23','YYYY-MM-DD');
     ------------------------------------------24일
   INSERT INTO JUNGSAN_INPUT(
      JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,
      JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,
      JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,
      JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) 
      VALUES(
      (SELECT DISTINCT
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-24','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-24','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-24','YYYY-MM-DD')AND PAYMENT_STATE ='성공')FROM PAYMENT)
      ,
      (SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-24','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공'),
      '매니져',
      (SELECT DISTINCT
      (SELECT NVL(SUM(ROUND((SCHEDULE_WORKINGEND-SCHEDULE_WORKINGSTART)*60)),0) 
        FROM SCHEDULE WHERE SCHEDULE_WORKINGSTART LIKE TO_DATE(SYSDATE,'YYYY-MM-DD')) FROM SCHEDULE),
     (SELECT NVL(SUM(ORDER_PR_EA*ORDER_QT),0)FROM ORDER_INPUT INNER JOIN ORDERLIST ON ORDIN_NUM = ORDER_ORDIN_NUM
        WHERE ORDIN_END ='종결' AND ORDIN_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE(SYSDATE),'MM'))
        FROM ORDER_INPUT) AND (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE(SYSDATE)),'YYYY/MM/DD')FROM ORDER_INPUT)),
      (SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE TO_DATE('2019-10-24','YYYY-MM-DD')AND 
      PAYMENT_STATE ='성공'), 5000,'','2019-10-24');
       UPDATE JUNGSAN_STATE SET TO_TOTAL=
      ((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-24','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-24','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-24','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,TO_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-24','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,TO_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-24','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,TO_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-24','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_TOTAL=((SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      +(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공'))
      ,BEFORE_CASH=(SELECT NVL(SUM(PAYMENT_CASH),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,BEFORE_CARD=(SELECT NVL(SUM(PAYMENT_CARD),0) FROM PAYMENT WHERE PAYMENT_DATE LIKE
      TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE ='성공')
      ,BEFORE_POINT=(SELECT NVL(SUM(PAYMENT_POINT),0) FROM PAYMENT WHERE
      PAYMENT_DATE LIKE TO_DATE('2019-10-23','YYYY-MM-DD')AND PAYMENT_STATE
      ='성공')
      ,STATE_DATE=('2019-10-24');
      
      INSERT INTO JUNGSAN_DIFFERENCE VALUES(0,0,'2019-10-24');
      
       UPDATE JUNGSAN_DIFFERENCE SET 
     DIFFERENCE=(SELECT SUM(((SELECT NVL(SUM(PAYMENT_CASH+PAYMENT_CARD+PAYMENT_POINT),0) 
    FROM PAYMENT WHERE PAYMENT_STATE='성공' AND PAYMENT_DATE LIKE TO_DATE('2019-10-24','YYYY-MM-DD'))-
     (SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD +JUNGSAN_INPUT_POINT -JUNGSAN_INPUT_REFUND),0)
     FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE LIKE TO_DATE('2019-10-24','YYYY-MM-DD'))))FROM DUAL) 
     WHERE DIFFERENCE_DATE LIKE TO_DATE('2019-10-24','YYYY-MM-DD');
     -----------------------------------10월용
      --6번
      UPDATE JUNGSAN_DIFFERENCE SET DIFFERENCE_MONTH = (SELECT NVL(SUM(DIFFERENCE),0) FROM JUNGSAN_DIFFERENCE WHERE 
     DIFFERENCE_DATE BETWEEN (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM JUNGSAN_DIFFERENCE) AND 
    (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM JUNGSAN_DIFFERENCE) AND DIFFERENCE_DATE LIKE TO_DATE('2019-10-18','YYYY-MM-DD'));
    --7번
    UPDATE MONTH_INPUT SET
   MONTH_CASH=(SELECT NVL(SUM(JUNGSAN_INPUT_CASH),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_CARD=(SELECT NVL(SUM(JUNGSAN_INPUT_CARD),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),    
   MONTH_WORKTIME=(SELECT NVL(SUM(JUNGSAN_INPUT_WORKTIME),0)FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_EXPENDITURE=(SELECT NVL(SUM(JUNGSAN_INPUT_EXPENDITURE),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),  
   MONTH_POINT=(SELECT NVL(SUM(JUNGSAN_INPUT_POINT),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_REFUND=(SELECT NVL(SUM(JUNGSAN_INPUT_REFUND),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)) ,
   MONTH_SUM=(SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD+JUNGSAN_INPUT_POINT),0) FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_REAL_SUM=(SELECT NVL(SUM(JUNGSAN_INPUT_CASH+JUNGSAN_INPUT_CARD+JUNGSAN_INPUT_POINT-JUNGSAN_INPUT_EXPENDITURE),0) 
   FROM JUNGSAN_INPUT WHERE JUNGSAN_INPUT_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18'))+1,'YYYY/MM/DD')FROM MONTH_INPUT)),
   MONTH_DATE= '2019-10-18' WHERE MONTH_DATE BETWEEN 
   (SELECT DISTINCT TO_CHAR(TRUNC(TO_DATE('2019-10-18'),'MM'))FROM MONTH_INPUT) AND 
   (SELECT DISTINCT TO_CHAR(LAST_DAY(TO_DATE('2019-10-18')),'YYYY/MM/DD')FROM MONTH_INPUT);
   
COMMIT;