--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE JUNGSAN_STATE;
DROP TABLE Jungsan_Input;
DROP TABLE Month_Input;
---------------------------------------------------------------------------
CREATE TABLE JUNGSAN_STATE (
    to_total NUMBER,to_cash NUMBER,to_card NUMBER,
    to_point NUMBER,before_total NUMBER,before_cash NUMBER,
    before_card NUMBER, before_point NUMBER,state_date DATE
);

CREATE TABLE Jungsan_Input(
    Jungsan_Input_cash number, Jungsan_Input_card number, 
    Jungsan_Input_grade varchar2(20), Jungsan_Input_worktime number,
    Jungsan_Input_expenditure number,Jungsan_Input_point number,
    Jungsan_Input_refund number,Jungsan_Input_reason varchar2(200),
    Jungsan_Input_date date
);

CREATE TABLE Month_Input(
    Month_cash number, Month_card number, 
    Month_worktime number,
    Month_expenditure number,Month_point number,
    Month_refund number,Month_sum number,
    Month_real_sum number,Month_date DATE
);
