--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE BOOKMARK CASCADE CONSTRAINTS;
DROP TABLE ORDER_PLAN CASCADE CONSTRAINTS;
DROP TABLE ORDERLIST CASCADE CONSTRAINTS;
DROP TABLE ORDER_INPUT CASCADE CONSTRAINTS;
DROP TABLE ORPL_INPUT CASCADE CONSTRAINTS;
---------------------------------------------------------------------------
CREATE TABLE BOOKMARK ( --관심품목 테이블
        BK_CODE VARCHAR2(50),
        BK_NAME VARCHAR2(100),
        BK_STNDR VARCHAR2(20),
        BK_PR_EA NUMBER,
        BK_QT NUMBER,
        BK_WR VARCHAR(20)
 );

CREATE TABLE ORPL_INPUT ( -- 발주계획
        ORPLIN_NUM VARCHAR2(20),  -- 목록번호(PK)   
        ORPLIN_DATE DATE, -- 목록일자 
        ORPLIN_END NUMBER
);

CREATE TABLE ORDER_PLAN ( -- 발주계획상세
        ORDPL_ORDLIN_NUM VARCHAR2(20), -- 발주계획번호(FK)
        ORDPL_ONUM VARCHAR2(20), -- 발주상세번호(PK)
        ORDPL_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        ORDPL_PRODUCT_NAME VARCHAR2(100), -- 제품명
        ORDPL_PRODUCT_STNDR VARCHAR2(20), --규격
        ORDPL_QT NUMBER, -- 품목수량
        ORDPL_PR_EA NUMBER,
        ORDPL_WR VARCHAR2(50) -- 작성자
);

CREATE TABLE ORDER_INPUT ( -- 발주서 내역 
        ORDIN_NUM VARCHAR2(20), -- 목록번호(PK)
        ORDIN_DATE DATE, -- 목록일자
        ORDIN_END VARCHAR2(20) DEFAULT '종결'   -- 완료여부
);

CREATE TABLE ORDERLIST( -- 발주서 내역 상세
        ORDER_ORDIN_NUM VARCHAR2(20), -- 목록번호(FK)
        ORDER_NUM VARCHAR2(20), -- 발주번호(PK)
        ORDER_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
        ORDER_II_NO NUMBER, -- 입고번호(FK)
        ORDER_PRODUCT_NAME VARCHAR2(100),
        ORDER_PRODUCT_STNDR VARCHAR2(20),
        ORDER_QT NUMBER, -- 수량
        ORDER_PR_EA NUMBER, -- 단가
        ORDER_WR VARCHAR2(50) -- 작성자
);         

-----------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE ORPL_INPUT ADD CONSTRAINT OPINPUT_PK_NUM PRIMARY KEY(ORPLIN_NUM); -- 발주계획 상위테이블 목록번호 PK
ALTER TABLE ORDER_INPUT ADD CONSTRAINT ORINPUT_PK_NUM PRIMARY KEY(ORDIN_NUM);

ALTER TABLE BOOKMARK ADD CONSTRAINT BK_PK_CODE FOREIGN KEY(BK_CODE) REFERENCES PRODUCT(PRODUCT_CODE); -- 관심품목 코드 FK
ALTER TABLE ORDER_PLAN ADD CONSTRAINT ORPLAN_FK_NUM FOREIGN KEY(ORDPL_ORDLIN_NUM) REFERENCES ORPL_INPUT(ORPLIN_NUM);
ALTER TABLE ORDER_PLAN ADD CONSTRAINT ORPLAN_FK_CODE FOREIGN KEY(ORDPL_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);
ALTER TABLE ORDERLIST ADD CONSTRAINT ORLI_FK_NUM FOREIGN KEY(ORDER_ORDIN_NUM) REFERENCES ORDER_INPUT(ORDIN_NUM);
ALTER TABLE ORDERLIST ADD CONSTRAINT ORLI_FK_CODE FOREIGN KEY(ORDER_PRODUCT_CODE) REFERENCES PRODUCT(PRODUCT_CODE);

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO ORPL_INPUT (ORPLIN_NUM,ORPLIN_DATE,ORPLIN_END) VALUES ('1',TO_DATE('19/09/24','RR/MM/DD'),NULL);
INSERT INTO ORPL_INPUT (ORPLIN_NUM,ORPLIN_DATE,ORPLIN_END) VALUES ('2',TO_DATE('19/10/25','RR/MM/DD'),NULL);

INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','1','PD1','하이트[병]','병',200,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','2','PD2','테라[병]','병',200,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','3','PD3','카스[병]','병',200,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','4','PD4','참이슬[병]','병',200,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','5','PD5','처음처럼[병]','병',200,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','6','PD6','돼지고기[G]','G',5000,10000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','7','PD7','소고기[G]','G',5000,20000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','8','PD8','닭고기[G]','G',5000,8000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','9','PD9','대파[EA]','EA',1000,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','10','PD10','마늘[G]','G',1000,10000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','11','PD11','콩나물[G]','G',1000,13000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','12','PD12','햄[EA]','EA',2000,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','13','PD13','오뎅[EA]','EA',2000,2000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','14','PD14','김치[G]','G',1000,15000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','15','PD15','쌀[G]','G',2000,22000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','16','PD16','보리[G]','G',1000,27000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','17','PD17','후라이팬[EA]','EA',5,30000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','18','PD18','냄비[EA]','EA',10,10000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','19','PD19','책상[EA]','EA',10,10000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('1','20','PD20','의자[EA]','EA',20,10000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('2','1','PD1','하이트[병]','병',100,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('2','2','PD2','테라[병]','병',100,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('2','3','PD3','카스[병]','병',100,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('2','4','PD4','참이슬[병]','병',100,3000,'사장');
INSERT INTO ORDER_PLAN (ORDPL_ORDLIN_NUM,ORDPL_ONUM,ORDPL_PRODUCT_CODE,ORDPL_PRODUCT_NAME,ORDPL_PRODUCT_STNDR,ORDPL_QT,ORDPL_PR_EA,ORDPL_WR) VALUES ('2','5','PD5','처음처럼[병]','병',100,3000,'사장');


INSERT INTO ORDER_INPUT (ORDIN_NUM,ORDIN_DATE,ORDIN_END) VALUES ('1',TO_DATE('19/09/24','RR/MM/DD'),'취소');
INSERT INTO ORDER_INPUT (ORDIN_NUM,ORDIN_DATE,ORDIN_END) VALUES ('2',TO_DATE('19/10/25','RR/MM/DD'),'취소');


INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','1','PD1',20,'하이트[병]','병',200,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','2','PD10',20,'마늘[G]','G',1000,10000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','3','PD11',20,'콩나물[G]','G',1000,13000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','4','PD12',20,'햄[EA]','EA',2000,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','5','PD13',20,'오뎅[EA]','EA',2000,2000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','6','PD14',20,'김치[G]','G',1000,15000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','7','PD15',20,'쌀[G]','G',2000,22000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','8','PD16',20,'보리[G]','G',1000,27000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','9','PD17',20,'후라이팬[EA]','EA',5,30000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','10','PD18',20,'냄비[EA]','EA',10,10000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','11','PD19',20,'책상[EA]','EA',10,10000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','12','PD2',20,'테라[병]','병',200,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','13','PD20',20,'의자[EA]','EA',20,10000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','14','PD3',20,'카스[병]','병',200,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','15','PD4',20,'참이슬[병]','병',200,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','16','PD5',20,'처음처럼[병]','병',200,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','17','PD6',20,'돼지고기[G]','G',5000,10000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','18','PD7',20,'소고기[G]','G',5000,20000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','19','PD8',20,'닭고기[G]','G',5000,8000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('1','20','PD9',20,'대파[EA]','EA',1000,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('2','1','PD1',25,'하이트[병]','병',100,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('2','2','PD2',25,'테라[병]','병',100,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('2','3','PD3',25,'카스[병]','병',100,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('2','4','PD4',25,'참이슬[병]','병',100,3000,'사장');
INSERT INTO ORDERLIST (ORDER_ORDIN_NUM,ORDER_NUM,ORDER_PRODUCT_CODE,ORDER_II_NO,ORDER_PRODUCT_NAME,ORDER_PRODUCT_STNDR,ORDER_QT,ORDER_PR_EA,ORDER_WR) VALUES ('2','5','PD5',25,'처음처럼[병]','병',100,3000,'사장');

COMMIT;