--------------------- 테이블 전체삭제 -------------------------------------
DROP TABLE ITEM_SUB_GROUP CASCADE CONSTRAINTS;
DROP TABLE ITEM_GROUP CASCADE CONSTRAINTS;
DROP TABLE PRODUCT CASCADE CONSTRAINTS;
---------------------------------------------------------------------------
CREATE TABLE ITEM_GROUP ( -- 상위품목테이블 
        IG_NUM VARCHAR2(20), -- 상위품목번호(PK)
        IG_NAME VARCHAR2(50) -- 상위품목이름(EX.주류,식자재,비품)
);

CREATE TABLE ITEM_SUB_GROUP ( -- 하위품목테이블
        ISG_NUM VARCHAR2(20), -- 하위품목번호(PK)
        ISG_IG_NUM VARCHAR2(20), -- 상위품번번호(FK)
        ISG_NAME VARCHAR2(50) -- 하위품목이름
);

CREATE TABLE PRODUCT ( -- 품목 테이블
        PRODUCT_CODE VARCHAR2(20), -- 품목코드(PK)
        PRODUCT_IG_NUM VARCHAR2(20), -- 품목그룹(FK)
        PRODUCT_ISG_NUM VARCHAR2(20), -- 품목상세그룹(FK)
        PRODUCT_NAME VARCHAR2(50), -- 품목명
        PRODUCT_PRICE NUMBER, -- 입고단가
        PRODUCT_STNDR VARCHAR2(50), -- 규격(EA, 묶음, 병, 박스, KG)
        PRODUCT_IMAGE VARCHAR2(300), -- 이미지
        PRODUCT_STATE VARCHAR2(20), -- 재고상태()
        PRODUCT_SAFE NUMBER -- 안전재고
);

-----------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE ITEM_GROUP ADD CONSTRAINT PK_IG_NUM PRIMARY KEY(IG_NUM);
ALTER TABLE ITEM_SUB_GROUP ADD CONSTRAINT PK_ISG_NUM PRIMARY KEY(ISG_NUM);
ALTER TABLE PRODUCT ADD CONSTRAINT PK_PRODUCT_CODE PRIMARY KEY(PRODUCT_CODE);

ALTER TABLE ITEM_SUB_GROUP ADD CONSTRAINT FK_ISG_IG_NUM FOREIGN KEY(ISG_IG_NUM) REFERENCES ITEM_GROUP(IG_NUM);
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT_IG_NUM FOREIGN KEY(PRODUCT_IG_NUM) REFERENCES ITEM_GROUP(IG_NUM);
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT_ISG_NUM FOREIGN KEY(PRODUCT_ISG_NUM) REFERENCES ITEM_SUB_GROUP(ISG_NUM);

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO ITEM_GROUP(IG_NUM, IG_NAME) VALUES('IG1', '주류');
INSERT INTO ITEM_GROUP(IG_NUM, IG_NAME) VALUES('IG2', '식자재');
INSERT INTO ITEM_GROUP(IG_NUM, IG_NAME) VALUES('IG3', '비품');

INSERT INTO ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) VALUES('ISG1', 'IG1', '맥주');
INSERT INTO ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) VALUES('ISG2', 'IG1', '소주');
INSERT INTO ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) VALUES('ISG3', 'IG2', '고기');
INSERT INTO ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) VALUES('ISG4', 'IG2', '야채');
INSERT INTO ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) VALUES('ISG5', 'IG2', '가공식품');
INSERT INTO ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) VALUES('ISG6', 'IG2', '곡식');
INSERT INTO ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) VALUES('ISG7', 'IG3', '조리도구');
INSERT INTO ITEM_SUB_GROUP(ISG_NUM, ISG_IG_NUM, ISG_NAME) VALUES('ISG8', 'IG3', '가구');

INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD1', 'IG1', 'ISG1', '하이트[병]', 3000, '병', '없음', '판매', 50);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD2', 'IG1', 'ISG1', '테라[병]', 3000, '병', '없음', '판매', 50);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD3', 'IG1', 'ISG1', '카스[병]', 3000, '병', '없음', '판매', 50);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD4', 'IG1', 'ISG2', '참이슬[병]', 3000, '병', '없음', '판매', 50);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD5', 'IG1', 'ISG2', '처음처럼[병]', 3000, '병', '없음', '판매', 50);

INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD6', 'IG2', 'ISG3', '돼지고기[G]', 10000, 'G', '없음', '판매', 5000);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD7', 'IG2', 'ISG3', '소고기[G]', 20000, 'G', '없음', '판매', 5000);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD8', 'IG2', 'ISG3', '닭고기[G]', 8000, 'G', '없음', '판매', 5000);

INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD9', 'IG2', 'ISG4', '대파[EA]', 3000, 'EA', '없음', '판매', 5);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD10', 'IG2', 'ISG4', '마늘[G]', 10000, 'G', '없음', '판매', 2000);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD11', 'IG2', 'ISG4', '콩나물[G]', 13000, 'G', '없음', '판매', 2000);

INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD12', 'IG2', 'ISG5', '햄[EA]', 3000, 'EA', '없음', '판매', 50);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD13', 'IG2', 'ISG5', '오뎅[EA]', 2000, 'EA', '없음', '판매', 50);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD14', 'IG2', 'ISG5', '김치[G]', 15000, 'G', '없음', '판매', 10000);

INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD15', 'IG2', 'ISG6', '쌀[G]', 22000, 'G', '없음', '판매', 5000);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD16', 'IG2', 'ISG6', '보리[G]', 27000, 'G', '없음', '판매', 3000);

INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD17', 'IG3', 'ISG7', '후라이팬[EA]', 30000, 'EA', '없음', '판매', 3);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD18', 'IG3', 'ISG7', '냄비[EA]', 10000, 'EA', '없음', '판매', 3);

INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD19', 'IG3', 'ISG8', '책상[EA]', 10000, 'EA', '없음', '판매', 10);
INSERT INTO PRODUCT(PRODUCT_CODE, PRODUCT_IG_NUM, PRODUCT_ISG_NUM, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STNDR, PRODUCT_IMAGE, PRODUCT_STATE, PRODUCT_SAFE)
 VALUES('PD20', 'IG3', 'ISG8', '의자[EA]', 10000, 'EA', '없음', '판매', 20);

COMMIT;