--------------------- ?Œì´ë¸? ?„ì²´?? œ -------------------------------------
DROP TABLE EmpRegister;

---------------------------------------------------------------------------
create table EmpRegister ( -- ì§ì›?±ë¡ ?Œì´ë¸?
        EmpRegister_name VARCHAR2 (50) NOT NULL, -- ?´ë¦„
        EmpRegister_Photo VARCHAR2 (300), -- ?¬ì› ?¬ì§„ 
        EmpRegister_empnum VARCHAR2(20),  -- ?¬ë²ˆ(PK)
        EmpRegister_age NUMBER, -- ?˜ì´
        EmpRegister_tel VARCHAR2 (50), -- ?„í™”ë²ˆí˜¸ 
        EmpRegister_jumin VARCHAR2 (50), -- ì£¼ë?1 
        EmpRegister_jumin2 VARCHAR2 (50),  -- ì£¼ë?2
        EmpRegister_gender VARCHAR2 (50), -- ?±ë³„
        EmpRegister_addr VARCHAR2 (100), -- ê±°ì£¼ì§€
        EmpRegister_addr2 VARCHAR2 (100), -- ê±°ì£¼ì§€
        EmpRegister_addr3 VARCHAR2 (100), -- ê±°ì£¼ì§€
        EmpRegister_addr4 VARCHAR2 (100), -- ê±°ì£¼ì§€
        EmpRegister_grade VARCHAR2 (50),  -- ì§ê¸‰ 
        EmpRegister_banknum VARCHAR2 (100), -- ?µì¥ë²ˆí˜¸ 
        EmpRegister_bankname VARCHAR2 (50), -- ?€?‰ëª… 
        EmpRegister_AccountHolder VARCHAR2(50), -- ?ˆê¸ˆì£?  
        EmpRegister_entryDay DATE DEFAULT SYSDATE, -- ?…ì‚¬? ì§œ 
        EmpRegister_payClassfiy VARCHAR2(20), -- ê¸‰ì—¬êµ¬ë¶„
        EmpRegister_paytime VARCHAR2(20), -- ?œê¸‰        
        EmpRegister_payday VARCHAR2(20), -- ?¼ê¸‰
        EmpRegister_AUTHORITY VARCHAR2(20) DEFAULT 'ROLE_MEMBER'-- ê¶Œí•œ
);
ALTER TABLE EmpRegister ADD CONSTRAINT PK_EmpRegister_empnum PRIMARY KEY(EmpRegister_empnum);

insert into empregister(EmpRegister_name, EmpRegister_empnum, EmpRegister_jumin, EmpRegister_ENABLED, EmpRegister_AUTHORITY) 
values('MEMBER', 'MEMBER', '12345', 1, 'ROLE_MEMBER');
insert into empregister(EmpRegister_name, EmpRegister_empnum, EmpRegister_jumin, EmpRegister_ENABLED, EmpRegister_AUTHORITY) 
values('ADMIN', 'ADMIN', '12345', 1, 'ROLE_ADMIN');

create table Salary ( -- ê·¼ë¬´ ë°? ê¸‰ì—¬?´ì—­, ?€?¥í•˜?”í…Œ?´ë¸”
        Salary_no VARCHAR2(20), -- ë²ˆí˜¸(PK)
        Salary_EmpRegister_empnum VARCHAR2(20), -- ?¬ë²ˆ(FK)
        Salary_workingTime NUMBER, -- ?¼í•œ?œê°„
        Salary_workingDate NUMBER, -- ê·¼ë¬´?¼ìˆ˜
        Salary_hollydayStart DATE, -- ?´ê??œì‘
        Salary_hollydayEnd DATE, -- ?´ê?ì¢…ë£Œ
        Salary_Pay  NUMBER--ê¸‰ì—¬ê³„ì‚°??
);

create table  Schedule ( -- ?¤ì?ì¥?
        Schedule_no VARCHAR2(20), -- ë²ˆí˜¸(PK)
        Schedule_EmpRegister_empnum VARCHAR2(20),   -- ?¬ë²ˆ(FK)
        Schedule_WorkingStart DATE, -- ì¶œê·¼?œê°„
        Schedule_WorkingEnd DATE, -- ?´ê·¼?œê°„
        Schedule_workingTime NUMBER, -- ?¼í•œ?œê°„ (ë§¤ë‹¬ ì´ˆê¸°??)
        Schedule_workingdate NUMBER -- ?¹ì›”ê·¼ë¬´?¼ìˆ˜ (?´ê·¼ ì¹´ìš´??, ë§¤ë‹¬ ì´ˆê¸°??)
);

commit;
