--------------------- ?åÏù¥Î∏? ?ÑÏ≤¥??†ú -------------------------------------
DROP TABLE EmpRegister;

---------------------------------------------------------------------------
create table EmpRegister ( -- ÏßÅÏõê?±Î°ù ?åÏù¥Î∏?
        EmpRegister_name VARCHAR2 (50) NOT NULL, -- ?¥Î¶Ñ
        EmpRegister_Photo VARCHAR2 (300), -- ?¨Ïõê ?¨ÏßÑ 
        EmpRegister_empnum VARCHAR2(20),  -- ?¨Î≤à(PK)
        EmpRegister_age NUMBER, -- ?òÏù¥
        EmpRegister_tel VARCHAR2 (50), -- ?ÑÌôîÎ≤àÌò∏ 
        EmpRegister_jumin VARCHAR2 (50), -- Ï£ºÎ?1 
        EmpRegister_jumin2 VARCHAR2 (50),  -- Ï£ºÎ?2
        EmpRegister_gender VARCHAR2 (50), -- ?±Î≥Ñ
        EmpRegister_addr VARCHAR2 (100), -- Í±∞Ï£ºÏßÄ
        EmpRegister_addr2 VARCHAR2 (100), -- Í±∞Ï£ºÏßÄ
        EmpRegister_addr3 VARCHAR2 (100), -- Í±∞Ï£ºÏßÄ
        EmpRegister_addr4 VARCHAR2 (100), -- Í±∞Ï£ºÏßÄ
        EmpRegister_grade VARCHAR2 (50),  -- ÏßÅÍ∏â 
        EmpRegister_banknum VARCHAR2 (100), -- ?µÏû•Î≤àÌò∏ 
        EmpRegister_bankname VARCHAR2 (50), -- ?Ä?âÎ™Ö 
        EmpRegister_AccountHolder VARCHAR2(50), -- ?àÍ∏àÏ£?  
        EmpRegister_entryDay DATE DEFAULT SYSDATE, -- ?ÖÏÇ¨?†Ïßú 
        EmpRegister_payClassfiy VARCHAR2(20), -- Í∏âÏó¨Íµ¨Î∂Ñ
        EmpRegister_paytime VARCHAR2(20), -- ?úÍ∏â        
        EmpRegister_payday VARCHAR2(20), -- ?ºÍ∏â
        EmpRegister_workPlan NUMBER, -- Í∑ºÎ¨¥?àÏ†ï?úÍ∞Ñ
        EmpRegister_leavecompany VARCHAR2(20), -- ?¥ÏÇ¨?¨Î? 
        EmpRegister_ENABLED NUMBER DEFAULT 1, -- ?¨Ïö©?¨Î?
        EmpRegister_AUTHORITY VARCHAR2(20) DEFAULT 'ROLE_MEMBER'-- Í∂åÌïú
);
ALTER TABLE EmpRegister ADD CONSTRAINT PK_EmpRegister_empnum PRIMARY KEY(EmpRegister_empnum);

insert into empregister(EmpRegister_name, EmpRegister_empnum, EmpRegister_jumin, EmpRegister_ENABLED, EmpRegister_AUTHORITY) 
values('MEMBER', 'MEMBER', '12345', 1, 'ROLE_MEMBER');
insert into empregister(EmpRegister_name, EmpRegister_empnum, EmpRegister_jumin, EmpRegister_ENABLED, EmpRegister_AUTHORITY) 
values('ADMIN', 'ADMIN', '12345', 1, 'ROLE_ADMIN');

commit;
