--------------------- 테이블 전체삭제 -------------------------------------
--DROP TABLE ITEM;
--DROP TABLE IN_ITEM;
--DROP TABLE OUT_ITEM;
--DROP TABLE DEFECT_ITEM;
--DROP TABLE SAFE_ITEM;

-----------------------------------------------------------------------------
CREATE TABLE ITEM ( -- 재고 테이블
     ITEM_NO NUMBER -- 재고번호(PK)
    ,ITEM_PRODUCT_CODE VARCHAR2(20) -- 물품코드(FK)
    ,ITEM_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
    ,ITEM_QTY NUMBER CHECK(ITEM_QTY >= 0) -- 재고수량
);
ALTER TABLE ITEM ADD CONSTRAINT PK_ITEM_NO PRIMARY KEY(ITEM_NO);

INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD1','하이트[병]',200);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD2','테라[병]',100);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD3','카스[병]',100);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD4','참이슬[병]',100);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD5','처음처럼[병]',100);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD6','돼지고기[G]',1000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD7','소고기[G]',1000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD8','닭고기[G]',1000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD9','대파[EA]',50);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD10','마늘[G]',1000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD11','콩나물',4000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD12','햄[EA]',200);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD13','오뎅[EA]',200);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD14','김치[G]',10000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD15','쌀[G]',15000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD16','보리[G]',5000);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD17','후라이팬[EA]',3);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD18','냄비[EA]',3);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD19','책상[EA]',10);
INSERT INTO ITEM VALUES((select count(*)+1 from item),'PD20','의자[EA]',20);
------------------------------------------------------------------------------
CREATE TABLE IN_ITEM ( -- 입고내역상세 테이블
         II_NO NUMBER -- 번호(PK)
        ,II_ORDIN_NUM VARCHAR2(20) -- 발주서내역 번호(FK)
        ,II_PRODUCT_CODE VARCHAR2(20) -- 품목코드(FK)
        ,II_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
        ,II_QTY NUMBER -- 입고 수량
        ,II_DATE DATE DEFAULT SYSDATE -- 입고 날짜
);
ALTER TABLE IN_ITEM ADD CONSTRAINT PK_II_NO PRIMARY KEY(II_NO);

INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD1','하이트[병]',100,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD2','테라[병]',50,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD3','카스[병]',50,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD4','참이슬[병]',50,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD5','처음처럼[병]',50,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD6','돼지고기[G]',500,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD7','소고기[G]',500,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD8','닭고기[G]',500,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD9','대파[EA]',25,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD10','마늘[G]',500,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD11','콩나물',2000,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD12','햄[EA]',100,SYSDATE-32);

INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD13','오뎅[EA]',100,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD14','김치[G]',5000,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD15','쌀[G]',7500,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD16','보리[G]',2500,SYSDATE-32);

INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD17','후라이팬[EA]',3,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD18','냄비[EA]',3,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD19','책상[EA]',10,SYSDATE-32);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR1','PD20','의자[EA]',20,SYSDATE-32);

INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD1','하이트[병]',100,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD2','테라[병]',50,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD3','카스[병]',50,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD4','참이슬[병]',50,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD5','처음처럼[병]',50,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD6','돼지고기[G]',500,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD7','소고기[G]',500,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD8','닭고기[G]',500,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD9','대파[EA]',25,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD10','마늘[G]',500,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD11','콩나물',2000,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD12','햄[EA]',100,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD13','오뎅[EA]',100,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD14','김치[G]',5000,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD15','쌀[G]',7500,SYSDATE-1);
INSERT INTO IN_ITEM VALUES((SELECT COUNT(*)+1 FROM IN_ITEM),'OR2','PD16','보리[G]',2500,SYSDATE-1);

------------------------------------------------------------------------------
CREATE TABLE OUT_ITEM ( -- 출고내역 테이블
         OI_NO NUMBER -- 출고내역 코드(PK)
        ,OI_SD_NO VARCHAR2(20) -- 판매 내역 상세 번호(FK)
        ,OI_OD_NO VARCHAR2(20) -- 주문 내역 상세 번호(FK)
        ,OI_PRODUCT_CODE VARCHAR2(20) -- 품목코드(FK)
        ,OI_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
        ,OI_QTY NUMBER -- 출고 수량
        ,OI_TYPE VARCHAR2(20) DEFAULT '출고' -- 출고유형(출고,불량 등)
        ,OI_DATE DATE DEFAULT SYSDATE -- 출고 날짜
);
ALTER TABLE OUT_ITEM ADD CONSTRAINT PK_OI_NO PRIMARY KEY(OI_NO);
			
--INSERT INTO OUT_ITEM VALUES(1,'SD1','OD1','PD1','토마토[1kg]',10,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(2,'SD2','OD2','PD2','생크림[1L]',11,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(3,'SD3','OD3','PD3','파스타면[1kg]',15,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(4,'SD4','OD4','PD4','모짜렐라 치즈[1kg]',13,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(5,'SD5','OD5','PD5','우유[2.3L]',14,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(6,'SD6','OD6','PD6','콜라',16,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(7,'SD7','OD7','PD7','와인',15,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(8,'SD8','OD8','PD8','도우 생지',14,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(9,'SD9','OD9','PD9','페페로니',22,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(10,'SD10','OD10','PD10','체다치즈',12,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(11,'SD11','OD11','PD11','소주',14,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(12,'SD12','OD12','PD12','맥주',16,'출고',SYSDATE-32);
--INSERT INTO OUT_ITEM VALUES(13,'SD13','OD13','PD1','토마토[1kg]',3,'출고',SYSDATE-1);
--INSERT INTO OUT_ITEM VALUES(14,'SD14','OD14','PD2','생크림[1L]',4,'출고',SYSDATE-1);
--INSERT INTO OUT_ITEM VALUES(15,'SD15','OD15','PD3','파스타면[1kg]',2,'출고',SYSDATE-1);
--INSERT INTO OUT_ITEM VALUES(16,'SD16','OD16','PD4','모짜렐라 치즈[1kg]',5,'출고',SYSDATE-1);
--INSERT INTO OUT_ITEM VALUES(17,'SD17','OD17','PD1','토마토[1kg]',3,'출고',SYSDATE-1);
--INSERT INTO OUT_ITEM VALUES(18,'SD18','OD18','PD2','생크림[1L]',6,'출고',SYSDATE-1);
--INSERT INTO OUT_ITEM VALUES(19,'SD19','OD19','PD3','파스타면[1kg]',2,'출고',SYSDATE-1);
--INSERT INTO OUT_ITEM VALUES(20,'SD20','OD20','PD4','모짜렐라 치즈[1kg]',5,'출고',SYSDATE-1);
--
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(21,'PD1','토마토[1kg]',5,'반품',SYSDATE-30);
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(22,'PD2','생크림[1L]',3,'교환',SYSDATE-30);
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(23,'PD3','파스타면[1kg]',7,'반품',SYSDATE-30);
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(24,'PD4','모짜렐라 치즈[1kg]',12,'훼손',SYSDATE-20);
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(25,'PD5','우유[2.3L]',2,'반품',SYSDATE-20);
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(26,'PD6','콜라',4,'반품',SYSDATE-20);
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(27,'PD7','와인',5,'반품',SYSDATE-10);
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(28,'PD8','도우 생지',6,'반품',SYSDATE-10);
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(29,'PD9','페페로니',4,'반품',SYSDATE-5);
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(30,'PD10','체다치즈',3,'반품',SYSDATE-1);
--INSERT INTO OUT_ITEM(OI_NO, OI_PRODUCT_CODE, OI_PRODUCT_NAME, OI_QTY, OI_TYPE, OI_DATE) 
--VALUES(31,'PD11','소주',2,'반품',SYSDATE-1); 
--
--INSERT INTO OUT_ITEM VALUES(20,'SD20','OD20','PD4','모짜렐라 치즈[1kg]',5,'출고',SYSDATE-1);
--INSERT INTO OUT_ITEM VALUES((SELECT COUNT(*)+1 FROM OUT_ITEM),'OR2','PD1','하이트[병]',100,SYSDATE-1);
----------------------------------------------------------------------------------

CREATE TABLE DEFECT_ITEM ( -- 제품하자 테이블
         DI_NO NUMBER -- 번호(PK)
        ,DI_PRODUCT_CODE VARCHAR2(20) -- 품목코드(FK)
        ,DI_PRODUCT_NAME VARCHAR2(50) -- 품목명(역정렬화)
        ,DI_QTY NUMBER -- 제품하자 수량
        ,DI_DATE DATE DEFAULT SYSDATE -- 제품하자 날짜
        ,DI_STATE VARCHAR2(20) -- 제품하자 상태(출고, 반품, 손상 등)
        ,DI_REASON VARCHAR2(300) -- 제품하자 이유
);

--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE) 
--VALUES (21, 'PD1','토마토[1kg]', 5, '반품', '잘못배송',SYSDATE-30);
--
--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
--VALUES (22, 'PD2','생크림[1L]', 3, '교환', '그냥', SYSDATE-30);
--
--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
--VALUES (23, 'PD3','파스타면[1kg]', 7, '반품', '파스타면 불량', SYSDATE-30);
--
--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
--VALUES (24, 'PD4','모짜렐라 치즈[1kg]', 12, '훼손', '치즈 엎음', SYSDATE-20);
--
--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
--VALUES (25, 'PD5','우유[2.3L]', 2, '반품', '유통기한 지남', SYSDATE-20);
--
--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
--VALUES (26, 'PD6','콜라[1kg]', 4, '반품', '유통기한 지남', SYSDATE-20);
--
--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
--VALUES (27, 'PD7','와인[1kg]', 5, '반품', '유통기한 지남', SYSDATE-10);
--
--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
--VALUES (28, 'PD8','도우 생지[1kg]', 6, '반품', '유통기한 지남', SYSDATE-10);
--
--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
--VALUES (29, 'PD9','페페로니[1kg]', 4, '반품', '유통기한 지남', SYSDATE-5);
--
--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
--VALUES (30, 'PD10','체다치즈[1kg]', 3, '반품', '유통기한 지남', SYSDATE-1);
--
--INSERT INTO DEFECT_ITEM(DI_NO,DI_PRODUCT_CODE,DI_PRODUCT_NAME,DI_QTY,DI_STATE,DI_REASON,DI_DATE)
--VALUES (31, 'PD11','소주[1kg]', 2, '반품', '유통기한 지남', SYSDATE-1);

-------------------------------------------------------------------------

CREATE TABLE SAFE_ITEM (
    SI_NO NUMBER, -- 번호(PK)
    SI_PRODUCT_CODE VARCHAR2(20), -- 품목코드(FK)
    SI_QTY NUMBER -- 안전수량
);

--INSERT INTO SAFE_ITEM VALUES(1, 'PD1', 10);
--INSERT INTO SAFE_ITEM VALUES(2, 'PD2', 10);
--INSERT INTO SAFE_ITEM VALUES(3, 'PD3', 10);
--INSERT INTO SAFE_ITEM VALUES(4, 'PD4', 20);
--INSERT INTO SAFE_ITEM VALUES(5, 'PD5', 20);

COMMIT;          

