CREATE TABLE GU_payment(code_2 VARCHAR2(200) constraint code_2_pk PRIMARY KEY ,
cash VARCHAR2(20) , card VARCHAR2(20) , timedate DATE);

select * from GU_payment;
CREATE TABLE JUN_orsa
(cod VARCHAR2(20) constraint cod_pk PRIMARY KEY,code_2 varchar2(200) constraint code_2_fk references 
GU_payment(code_2) , ORSA VARCHAR2(20), timedate DATE  not null);

CREATE TABLE JUN_order
(cod VARCHAR2(20) not null constraint cod_fk references JUN_orsa(cod) , orderdan VARCHAR2(20)
,timedate DATE not null);

insert into GU_payment VALUES('jun_1_1',1100000 , 720000 ,sysdate);
insert into GU_payment VALUES('jun_2_1',700000 , 900000 , sysdate);
insert into GU_payment VALUES('jun_3_1',1300000 , 220000 , TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into GU_payment VALUES('jun_4_1',1500000 , 190000 , TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into GU_payment VALUES('jun_5_1',1000000 , 90000 , TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into GU_payment VALUES('jun_6_1',1150000 , 205000 , TO_DATE('2019-09-10' , 'YYYY-MM-DD HH:MI:SS'));

insert into JUN_orsa(cod,code_2,orsa,timedate) VALUES ('jun_1','jun_1_1',30,sysdate);
insert into JUN_orsa(cod,code_2,orsa,timedate) VALUES ('jun_2','jun_2_1',15,sysdate);
insert into JUN_orsa(cod,code_2,orsa,timedate) VALUES ('jun_3','jun_3_1',10,TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into JUN_orsa(cod,code_2,orsa,timedate) VALUES ('jun_4','jun_4_1',20,TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into JUN_orsa(cod,code_2,orsa,timedate) VALUES ('jun_5','jun_5_1',25,TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into JUN_orsa(cod,code_2,orsa,timedate) VALUES ('jun_6','jun_6_1',35,TO_DATE('2019-09-10' , 'YYYY-MM-DD HH:MI:SS'));

insert into JUN_order(cod,orderdan , timedate) VALUES('jun_1',700,sysdate);
insert into JUN_order(cod,orderdan , timedate) VALUES('jun_2',1200,sysdate);
insert into JUN_order(cod,orderdan , timedate) VALUES('jun_3',1500,TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into JUN_order(cod,orderdan , timedate) VALUES('jun_4',800,TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into JUN_order(cod,orderdan , timedate) VALUES('jun_5',1000,TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into JUN_order(cod,orderdan , timedate) VALUES('jun_6',1600,TO_DATE('2019-09-10' , 'YYYY-MM-DD HH:MI:SS'));

CREATE TABLE BA_schedule(workingtime VARCHAR2(20) , workingdate VARCHAR2(20) , timedate DATE);

insert into BA_schedule VALUES (7 , 25 , sysdate);
insert into BA_schedule VALUES (8.5 , 20 , sysdate);
insert into BA_schedule VALUES (7.5 , 16 , TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into BA_schedule VALUES (6 , 20 , TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));
insert into BA_schedule VALUES (4 , 15 , TO_DATE('2019-09-09' , 'YYYY-MM-DD HH:MI:SS'));

create table Jungsan (
Salary_EmpRegister_empnum VARCHAR2(20),Salary_workingTime NUMBER,Salary_workingDate NUMBER,
Laborcosts number,Laborcosts_total number,Laborcosts_date date,
EmpRegister_grade VARCHAR2 (50),PAYMENT_CASH NUMBER DEFAULT 0,PAYMENT_CARD NUMBER DEFAULT 0,
PAYMENT_STATE VARCHAR2(20) NOT NULL,PAYMENT_POINT NUMBER DEFAULT 0,
ORDER_PR_EA NUMBER,ORSA_QT NUMBER,ORDER_END VARCHAR2(20));

insert into Jungsan (Salary_EmpRegister_empnum,Salary_workingTime,Salary_workingDate,Laborcosts,
Laborcosts_date,EmpRegister_grade,PAYMENT_CASH, 
PAYMENT_CARD,PAYMENT_STATE,PAYMENT_POINT,ORDER_PR_EA,ORSA_QT,ORDER_END)
values ('ak112',8,30,8350,'2019-09-09','직원',1500000,300000,'정상',500,11000,12,'y');

insert into Jungsan (Salary_EmpRegister_empnum,Salary_workingTime,Salary_workingDate,Laborcosts,
Laborcosts_date,EmpRegister_grade,PAYMENT_CASH, 
PAYMENT_CARD,PAYMENT_STATE,PAYMENT_POINT,ORDER_PR_EA,ORSA_QT,ORDER_END)
values ('bk112',5,20,8350,'2019-09-09','직원',150000,3100000,'비정상',220,11000,10,'n');

insert into Jungsan (Salary_EmpRegister_empnum,Salary_workingTime,Salary_workingDate,Laborcosts,
Laborcosts_date,EmpRegister_grade,PAYMENT_CASH, 
PAYMENT_CARD,PAYMENT_STATE,PAYMENT_POINT,ORDER_PR_EA,ORSA_QT,ORDER_END)
values ('ck112',8,30,8350,'2019-09-09','알바',100000,1300000,'정상',100,13000,11,'y');

insert into Jungsan (Salary_EmpRegister_empnum,Salary_workingTime,Salary_workingDate,Laborcosts,
Laborcosts_date,EmpRegister_grade,PAYMENT_CASH, 
PAYMENT_CARD,PAYMENT_STATE,PAYMENT_POINT,ORDER_PR_EA,ORSA_QT,ORDER_END)
values ('dk112',6,30,8350,'2019-09-09','알바',100000,1300000,'비정상',100,13000,11,'n');


insert into Jungsan (Salary_EmpRegister_empnum,Salary_workingTime,Salary_workingDate,Laborcosts,
Laborcosts_date,EmpRegister_grade,PAYMENT_CASH, 
PAYMENT_CARD,PAYMENT_STATE,PAYMENT_POINT,ORDER_PR_EA,ORSA_QT,ORDER_END)
values ('aa112',12,15,8350,'2019-09-16','직원',1100000,2300000,'정상',50,11500,12,'y');

insert into Jungsan (Salary_EmpRegister_empnum,Salary_workingTime,Salary_workingDate,Laborcosts,
Laborcosts_date,EmpRegister_grade,PAYMENT_CASH, 
PAYMENT_CARD,PAYMENT_STATE,PAYMENT_POINT,ORDER_PR_EA,ORSA_QT,ORDER_END)
values ('ba112',2,9,8350,'2019-09-16','직원',120000,300000,'비정상',22,11500,10,'n');

insert into Jungsan (Salary_EmpRegister_empnum,Salary_workingTime,Salary_workingDate,Laborcosts,
Laborcosts_date,EmpRegister_grade,PAYMENT_CASH, 
PAYMENT_CARD,PAYMENT_STATE,PAYMENT_POINT,ORDER_PR_EA,ORSA_QT,ORDER_END)
values ('ca112',5,10,8350,'2019-09-16','알바',130000,1300000,'정상',10,13500,11,'y');

insert into Jungsan (Salary_EmpRegister_empnum,Salary_workingTime,Salary_workingDate,Laborcosts,
Laborcosts_date,EmpRegister_grade,PAYMENT_CASH, 
PAYMENT_CARD,PAYMENT_STATE,PAYMENT_POINT,ORDER_PR_EA,ORSA_QT,ORDER_END)
values ('da112',3,23,8350,'2019-09-16','알바',140000,1100000,'비정상',10,13500,11,'n');
select sum(PAYMENT_CASH + PAYMENT_CARD) from Jungsan where Laborcosts_date like to_date('2019-09-09');

create table intput_Jungsan (
Salary_EmpRegister_empnum VARCHAR2(20),Salary_workingTime NUMBER,Salary_workingDate NUMBER,
Laborcosts number,Laborcosts_total number,Laborcosts_date date,
EmpRegister_grade VARCHAR2 (50),PAYMENT_CASH NUMBER DEFAULT 0,PAYMENT_CARD NUMBER DEFAULT 0,
PAYMENT_STATE VARCHAR2(20) ,PAYMENT_POINT NUMBER DEFAULT 0,
ORDER_PR_EA NUMBER,ORSA_QT NUMBER,ORDER_END VARCHAR2(20));

insert into intput_Jungsan (Salary_EmpRegister_empnum,Salary_workingTime,Salary_workingDate,Laborcosts,
Laborcosts_date,EmpRegister_grade,PAYMENT_CASH, 
PAYMENT_CARD,PAYMENT_STATE,PAYMENT_POINT,ORDER_PR_EA,ORSA_QT,ORDER_END,Laborcosts_total)
values ('ba112',2,9,8350,'2019-09-16','직원',120000,300000,'비정상',22,11500,10,'n',150300);
select sum(cash) from GU_payment;

CREATE TABLE Jungsan_Input(
Jungsan_Input_cash number, Jungsan_Input_card number, 
Jungsan_Input_grade varchar2(20), Jungsan_Input_worktime number,
Jungsan_Input_expenditure number,Jungsan_Input_point number,
Jungsan_Input_refund number,Jungsan_Input_reason varchar2(200),
Jungsan_Input_date date);


insert into Jungsan_Input(jungsan_input_cash,jungsan_input_card,jungsan_input_grade,
jungsan_input_worktime,jungsan_input_expenditure,jungsan_input_point,
jungsan_input_refund,jungsan_input_reason,jungsan_input_date) 
VALUES(300000,1200000,'알바',6,280000,12000,7000,'환불',sysdate);

insert into Jungsan_Input(jungsan_input_cash,jungsan_input_card,jungsan_input_grade,
jungsan_input_worktime,jungsan_input_expenditure,jungsan_input_point,
jungsan_input_refund,jungsan_input_reason,jungsan_input_date) 
VALUES(300000,1200000,'직원',6,280000,12000,7000,'환불',sysdate-1);

commit;