--------------------- 테이블 전체삭제 ---------------------------------------------------------------------------------------------
DROP TABLE RESERVE CASCADE CONSTRAINTS;
DROP TABLE MEMBER CASCADE CONSTRAINTS;
-----------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE RESERVE ( -- 예약 테이블
        RESERVE_NUM VARCHAR2(20), -- 번호(PK)
        RESERVE_MEMBER_ID VARCHAR2(50),  -- 아이디(FK)
        RESERVE_NAME VARCHAR2(50), -- 이름
        RESERVE_PHONE1 VARCHAR2(50), -- 전화1
        RESERVE_FIRSTTIME DATE DEFAULT SYSDATE, -- 처음 예약한 날짜
        RESERVE_DATE DATE DEFAULT SYSDATE, -- 방문할 날짜
        RESERVE_START VARCHAR2(50), 
        RESERVE_END VARCHAR2(50)
);

CREATE TABLE MEMBER ( -- 회원 테이블
        MEMBER_ID VARCHAR2(50) NOT NULL, -- 아이디(PK)
        MEMBER_NAME VARCHAR2(50) NOT NULL, -- 이름
        MEMBER_GENDER VARCHAR2(20), -- 성별
        MEMBER_BIRTH DATE, -- 생일
        MEMBER_EMAIL VARCHAR2(100), -- 이메일
        MEMBER_PHONE1 VARCHAR2(50), -- 전화1
        MEMBER_GRADE VARCHAR2(20) DEFAULT 'BRONZE', -- 등급, 기본값 브론즈
        MEMBER_POINT NUMBER DEFAULT 100, -- 포인트, 기본값 100점
        MEMBER_PAY NUMBER DEFAULT 0, -- 회원 금액
        MEMBER_REG DATE DEFAULT SYSDATE -- 가입날짜
);

-----------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE MEMBER ADD CONSTRAINT PK_MEMBER_ID PRIMARY KEY(MEMBER_ID);
ALTER TABLE RESERVE ADD CONSTRAINT PK_RESERVE_NUM PRIMARY KEY(RESERVE_NUM);
ALTER TABLE RESERVE ADD CONSTRAINT FK_RESERVE_MEMBER_ID FOREIGN KEY(RESERVE_MEMBER_ID) REFERENCES MEMBER(MEMBER_ID);

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1,MEMBER_POINT) VALUES('m1','홍길동','남성', to_date('20190916','YYYYMMDD'),'hong@gmail.com','01011112222',10000000);
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m2','임꺽정','남성', to_date('20180217','YYYYMMDD'),'Lim@gmail.com','01013452222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m3','이순신','남성', to_date('20121216','YYYYMMDD'),'Lee@gmail.com','01073112322');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w1','유관순','여성', to_date('20190916','YYYYMMDD'),'You@gmail.com','01033331222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w2','클레오파트라','여성', to_date('20110916','YYYYMMDD'),'Cleo@gmail.com','01021514122');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w3','마리퀴리','여성', to_date('20160316','YYYYMMDD'),'Mary@gmail.com','01078715522');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w4','테레사','여성', to_date('20140926','YYYYMMDD'),'Teresa@gmail.com','01013112422');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m4','한니발','남성', to_date('20140611','YYYYMMDD'),'Han@gmail.com','01044442222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m5','카이사르','남성', to_date('20150515','YYYYMMDD'),'Kai@gmail.com','01077772222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m6','시리우스','남성', to_date('20140122','YYYYMMDD'),'Siri@gmail.com','01088883333');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w5','코코샤넬','여성', to_date('20150706','YYYYMMDD'),'coco@gmail.com','01099992222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w6','아멜리아에어하트','여성', to_date('20160211','YYYYMMDD'),'Air@gmail.com','01013415522');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w7','클라라바튼','여성', to_date('20120214','YYYYMMDD'),'Clara@gmail.com','0101222222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w8','헬렌켈러','여성', to_date('20170717','YYYYMMDD'),'Helen@gmail.com','0103312422');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w9','잔다르크','여성', to_date('20110111','YYYYMMDD'),'Jan@gmail.com','01011445522');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m7','나폴레옹','남성', to_date('20150325','YYYYMMDD'),'Napol@gmail.com','01011112222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m8','링컨','남성', to_date('20160626','YYYYMMDD'),'Lincoin@gmail.com','01035518122');

COMMIT;