DROP TABLE JUNGSAN_INPUT;
DROP TABLE MONTH_INPUT;

CREATE TABLE JUNGSAN_INPUT(
	JUNGSAN_INPUT_CASH INT, 
	JUNGSAN_INPUT_CARD INT, 
	JUNGSAN_INPUT_GRADE VARCHAR(20), 
	JUNGSAN_INPUT_WORKTIME INT,
	JUNGSAN_INPUT_EXPENDITURE INT,
	JUNGSAN_INPUT_POINT INT,
	JUNGSAN_INPUT_REFUND INT,
	JUNGSAN_INPUT_REASON VARCHAR(200),
	JUNGSAN_INPUT_DATE DATE
);

CREATE TABLE MONTH_INPUT(
	MONTH_CASH INT, 
	MONTH_CARD INT, 
	 MONTH_WORKTIME INT,
	MONTH_EXPENDITURE INT,
	MONTH_POINT INT,
	MONTH_REFUND INT,
	MONTH_SUM INT,
	MONTH_REAL_SUM INT,
	MONTH_DATE DATE
);


INSERT INTO MONTH_INPUT VALUES (25000,0,0,0, 0,0,25000,0,'2019-01-01');
INSERT INTO MONTH_INPUT VALUES (22000,0,0,0, 0,0,22000,0,'2019-02-01');
INSERT INTO MONTH_INPUT VALUES (19000,0,0,0, 0,0,19000,0,'2019-03-01');
INSERT INTO MONTH_INPUT VALUES (28000,0,0,0, 0,0,28000,0,'2019-04-01');
INSERT INTO MONTH_INPUT VALUES (25000,0,0,0, 0,0,25000,0,'2019-05-01');
INSERT INTO MONTH_INPUT VALUES (18000,0,0,0, 0,0,18000,0,'2019-06-01');
INSERT INTO MONTH_INPUT VALUES (0,33000,0,0, 0,0,33000,0,'2019-07-01');
INSERT INTO MONTH_INPUT VALUES (25000,0,0,0, 0,0,25000,0,'2019-08-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-09-01');
INSERT INTO MONTH_INPUT VALUES (251000,53000,0,0,4000,0,308000,0,'2019-10-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-11-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-12-01');


INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,25000,0,'매니져',DATE_FORMAT('19/01/25','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,22000,0,'매니져',DATE_FORMAT('19/02/25','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,19000,0,'매니져',DATE_FORMAT('19/03/25','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,28000,0,'매니져',DATE_FORMAT('19/04/25','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,25000,0,'매니져',DATE_FORMAT('19/05/25','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,18000,0,'매니져',DATE_FORMAT('19/06/25','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,0,33000,'매니져',DATE_FORMAT('19/07/25','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,25000,0,'매니져',DATE_FORMAT('19/08/25','%y/%c/%d'));

INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,33000,0,'매니져',DATE_FORMAT('19/10/18','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,19000,0,'매니져',DATE_FORMAT('19/10/19','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,19000,0,'매니져',DATE_FORMAT('19/10/20','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,22000,0,'매니져',DATE_FORMAT('19/10/21','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,0,16000,'매니져',DATE_FORMAT('19/10/22','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,26000,0,'매니져',DATE_FORMAT('19/10/23','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,93000,0,'매니져',DATE_FORMAT('19/10/24','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,23000,1000,'매니져',STR_TO_DATE('19/10/28','%y/%c/%d'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_DATE) VALUES (0,3000,3000,'매니져',STR_TO_DATE('19/10/29','%y/%c/%d'));

   
COMMIT;