CREATE TABLE JUNGSAN_STATE (
	 TO_TOTAL INT
	,TO_CASH INT
	,TO_CARD INT
	,TO_POINT INT
	,BEFORE_TOTAL INT
	,BEFORE_CASH INT
	,BEFORE_CARD INT 
	,BEFORE_POINT INT
	,STATE_DATE DATE
);

CREATE TABLE JUNGSAN_INPUT(
	JUNGSAN_INPUT_CASH INT, 
	JUNGSAN_INPUT_CARD INT, 
	JUNGSAN_INPUT_GRADE VARCHAR(20), 
	JUNGSAN_INPUT_WORKTIME INT,
	JUNGSAN_INPUT_EXPENDITURE INT,
	JUNGSAN_INPUT_POINT INT,
	JUNGSAN_INPUT_REFUND INT,
	JUNGSAN_INPUT_REASON VARCHAR(200),
	JUNGSAN_INPUT_DATE DATE
);

CREATE TABLE MONTH_INPUT(
	MONTH_CASH INT, 
	MONTH_CARD INT, 
	 MONTH_WORKTIME INT,
	MONTH_EXPENDITURE INT,
	MONTH_POINT INT,
	MONTH_REFUND INT,
	MONTH_SUM INT,
	MONTH_REAL_SUM INT,
	MONTH_DATE DATE
);

CREATE TABLE JUNGSAN_DIFFERENCE (
	DIFFERENCE INT,
	DIFFERENCE_MONTH INT,
	DIFFERENCE_DATE DATE
);



INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-01-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-02-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-03-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-04-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-05-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-06-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-07-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-08-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-09-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-10-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-11-01');
INSERT INTO MONTH_INPUT VALUES (0,0,0,0,0,0,0,0,'2019-12-01');


INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) VALUES (0,0,'매니져',0,0,0,5000,'변심',TO_DATE('19/09/27','RR/MM/DD'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) VALUES (33000,33000,'매니져',0,0,0,5000,'변심',TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) VALUES (19000,19000,'매니져',0,0,0,5000,'변심',TO_DATE('19/10/19','RR/MM/DD'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) VALUES (19000,19000,'매니져',0,0,0,5000,NULL,TO_DATE('19/10/20','RR/MM/DD'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) VALUES (22000,22000,'매니져',0,0,0,5000,NULL,TO_DATE('19/10/21','RR/MM/DD'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) VALUES (16000,0,'매니져',0,0,0,5000,'변심',TO_DATE('19/10/22','RR/MM/DD'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) VALUES (26000,26000,'매니져',0,0,0,5000,'변심',TO_DATE('19/10/23','RR/MM/DD'));
INSERT INTO JUNGSAN_INPUT (JUNGSAN_INPUT_CASH,JUNGSAN_INPUT_CARD,JUNGSAN_INPUT_GRADE,JUNGSAN_INPUT_WORKTIME,JUNGSAN_INPUT_EXPENDITURE,JUNGSAN_INPUT_POINT,JUNGSAN_INPUT_REFUND,JUNGSAN_INPUT_REASON,JUNGSAN_INPUT_DATE) VALUES (93000,93000,'매니져',0,0,0,5000,NULL,TO_DATE('19/10/24','RR/MM/DD'));
      

INSERT INTO JUNGSAN_STATE (TO_TOTAL,TO_CASH,TO_CARD,TO_POINT,BEFORE_TOTAL,BEFORE_CASH,BEFORE_CARD,BEFORE_POINT,STATE_DATE) VALUES (93000,93000,0,0,26000,26000,0,0,TO_DATE('19/10/24','RR/MM/DD'));
INSERT INTO JUNGSAN_STATE (TO_TOTAL,TO_CASH,TO_CARD,TO_POINT,BEFORE_TOTAL,BEFORE_CASH,BEFORE_CARD,BEFORE_POINT,STATE_DATE) VALUES (93000,93000,0,0,26000,26000,0,0,TO_DATE('19/10/24','RR/MM/DD'));

INSERT INTO JUNGSAN_DIFFERENCE (DIFFERENCE,DIFFERENCE_MONTH,DIFFERENCE_DATE) VALUES (5000,-28000,TO_DATE('19/09/27','RR/MM/DD'));
INSERT INTO JUNGSAN_DIFFERENCE (DIFFERENCE,DIFFERENCE_MONTH,DIFFERENCE_DATE) VALUES (-28000,-28000,TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO JUNGSAN_DIFFERENCE (DIFFERENCE,DIFFERENCE_MONTH,DIFFERENCE_DATE) VALUES (-14000,-28000,TO_DATE('19/10/19','RR/MM/DD'));
INSERT INTO JUNGSAN_DIFFERENCE (DIFFERENCE,DIFFERENCE_MONTH,DIFFERENCE_DATE) VALUES (-14000,-28000,TO_DATE('19/10/20','RR/MM/DD'));
INSERT INTO JUNGSAN_DIFFERENCE (DIFFERENCE,DIFFERENCE_MONTH,DIFFERENCE_DATE) VALUES (-17000,-28000,TO_DATE('19/10/21','RR/MM/DD'));
INSERT INTO JUNGSAN_DIFFERENCE (DIFFERENCE,DIFFERENCE_MONTH,DIFFERENCE_DATE) VALUES (5000,-28000,TO_DATE('19/10/22','RR/MM/DD'));
INSERT INTO JUNGSAN_DIFFERENCE (DIFFERENCE,DIFFERENCE_MONTH,DIFFERENCE_DATE) VALUES (-21000,-28000,TO_DATE('19/10/23','RR/MM/DD'));
INSERT INTO JUNGSAN_DIFFERENCE (DIFFERENCE,DIFFERENCE_MONTH,DIFFERENCE_DATE) VALUES (-88000,-28000,TO_DATE('19/10/24','RR/MM/DD'));

 
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,0,0,0,TO_DATE('19/01/01','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,0,0,0,TO_DATE('19/02/01','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,0,0,0,TO_DATE('19/03/01','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,0,0,0,TO_DATE('19/04/01','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,0,0,0,TO_DATE('19/05/01','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,0,0,0,TO_DATE('19/06/01','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,0,0,0,TO_DATE('19/07/01','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,0,0,0,TO_DATE('19/08/01','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,5000,0,0,TO_DATE('19/09/27','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (228000,212000,0,0,0,35000,440000,440000,TO_DATE('19/10/18','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,0,0,0,TO_DATE('19/11/01','RR/MM/DD'));
INSERT INTO MONTH_INPUT (MONTH_CASH,MONTH_CARD,MONTH_WORKTIME,MONTH_EXPENDITURE,MONTH_POINT,MONTH_REFUND,MONTH_SUM,MONTH_REAL_SUM,MONTH_DATE) VALUES (0,0,0,0,0,0,0,0,TO_DATE('19/12/01','RR/MM/DD'));
 
   
COMMIT;