DROP TABLE RESERVE;
DROP TABLE MEMBER;

CREATE TABLE RESERVE ( -- 예약 테이블
        RESERVE_NUM VARCHAR(20), -- 번호(PK)
        RESERVE_MEMBER_ID VARCHAR(50),  -- 아이디(FK)
        RESERVE_NAME VARCHAR(50), -- 이름
        RESERVE_PHONE1 VARCHAR(50), -- 전화1
        RESERVE_FIRSTTIME TIMESTAMP DEFAULT NOW(), -- 처음 예약한 날짜
        RESERVE_DATE TIMESTAMP DEFAULT NOW(), -- 방문할 날짜
        RESERVE_START VARCHAR(50), 
        RESERVE_END VARCHAR(50)
);

CREATE TABLE MEMBER ( -- 회원 테이블
        MEMBER_ID VARCHAR(50) NOT NULL, -- 아이디(PK)
        MEMBER_NAME VARCHAR(50) NOT NULL, -- 이름
        MEMBER_GENDER VARCHAR(20), -- 성별
        MEMBER_BIRTH DATE, -- 생일
        MEMBER_EMAIL VARCHAR(100), -- 이메일
        MEMBER_PHONE1 VARCHAR(50), -- 전화1
        MEMBER_GRADE VARCHAR(20) DEFAULT 'BRONZE', -- 등급, 기본값 브론즈
        MEMBER_POINT INT DEFAULT 100, -- 포인트, 기본값 100점
        MEMBER_PAY INT DEFAULT 0, -- 회원 금액
        MEMBER_REG TIMESTAMP DEFAULT NOW() -- 가입날짜
);



ALTER TABLE MEMBER ADD PRIMARY KEY(MEMBER_ID);
ALTER TABLE RESERVE ADD PRIMARY KEY(RESERVE_NUM);

ALTER TABLE RESERVE ADD FOREIGN KEY(RESERVE_MEMBER_ID) REFERENCES MEMBER(MEMBER_ID);



INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1,MEMBER_POINT) VALUES('m1','홍길동','남성', DATE_FORMAT('20190916','%Y/%c/%d'),'hong@gmail.com','01011112222',10000000);
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m2','임꺽정','남성', DATE_FORMAT('20180217','%Y/%c/%d'),'Lim@gmail.com','01013452222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m3','이순신','남성', DATE_FORMAT('20121216','%Y/%c/%d'),'Lee@gmail.com','01073112322');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w1','유관순','여성', DATE_FORMAT('20190916','%Y/%c/%d'),'You@gmail.com','01033331222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w2','클레오파트라','여성', DATE_FORMAT('20110916','%Y/%c/%d'),'Cleo@gmail.com','01021514122');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w3','마리퀴리','여성', DATE_FORMAT('20160316','%Y/%c/%d'),'Mary@gmail.com','01078715522');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w4','테레사','여성', DATE_FORMAT('20140926','%Y/%c/%d'),'Teresa@gmail.com','01013112422');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m4','한니발','남성', DATE_FORMAT('20140611','%Y/%c/%d'),'Han@gmail.com','01044442222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m5','카이사르','남성', DATE_FORMAT('20150515','%Y/%c/%d'),'Kai@gmail.com','01077772222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m6','시리우스','남성', DATE_FORMAT('20140122','%Y/%c/%d'),'Siri@gmail.com','01088883333');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w5','코코샤넬','여성', DATE_FORMAT('20150706','%Y/%c/%d'),'coco@gmail.com','01099992222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w6','아멜리아에어하트','여성', DATE_FORMAT('20160211','%Y/%c/%d'),'Air@gmail.com','01013415522');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w7','클라라바튼','여성', DATE_FORMAT('20120214','%Y/%c/%d'),'Clara@gmail.com','0101222222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w8','헬렌켈러','여성', DATE_FORMAT('20170717','%Y/%c/%d'),'Helen@gmail.com','0103312422');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('w9','잔다르크','여성', DATE_FORMAT('20110111','%Y/%c/%d'),'Jan@gmail.com','01011445522');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m7','나폴레옹','남성', DATE_FORMAT('20150325','%Y/%c/%d'),'Napol@gmail.com','01011112222');
INSERT INTO MEMBER(MEMBER_ID,MEMBER_NAME,MEMBER_GENDER,MEMBER_BIRTH,MEMBER_EMAIL,MEMBER_PHONE1) VALUES('m8','링컨','남성', DATE_FORMAT('20160626','%Y/%c/%d'),'Lincoin@gmail.com','01035518122');

COMMIT;